<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本lib</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask lib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/aLiYun.html">aLiYun</a></li>
  <li><a href="../modules/aLiYunOta.html">aLiYunOta</a></li>
  <li><a href="../modules/agps.html">agps</a></li>
  <li><a href="../modules/clib.html">clib</a></li>
  <li><a href="../modules/common.html">common</a></li>
  <li><a href="../modules/console.html">console</a></li>
  <li><a href="../modules/errDump.html">errDump</a></li>
  <li><a href="../modules/gps.html">gps</a></li>
  <li><a href="../modules/gpsv2.html">gpsv2</a></li>
  <li><a href="../modules/http.html">http</a></li>
  <li><a href="../modules/httpv2.html">httpv2</a></li>
  <li><strong>lbsLoc</strong></li>
  <li><a href="../modules/led.html">led</a></li>
  <li><a href="../modules/link.html">link</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/misc.html">misc</a></li>
  <li><a href="../modules/mqtt.html">mqtt</a></li>
  <li><a href="../modules/net.html">net</a></li>
  <li><a href="../modules/netLed.html">netLed</a></li>
  <li><a href="../modules/ntp.html">ntp</a></li>
  <li><a href="../modules/nvm.html">nvm</a></li>
  <li><a href="../modules/patch.html">patch</a></li>
  <li><a href="../modules/pb.html">pb</a></li>
  <li><a href="../modules/pins.html">pins</a></li>
  <li><a href="../modules/pm.html">pm</a></li>
  <li><a href="../modules/powerKey.html">powerKey</a></li>
  <li><a href="../modules/ril.html">ril</a></li>
  <li><a href="../modules/sim.html">sim</a></li>
  <li><a href="../modules/sms.html">sms</a></li>
  <li><a href="../modules/socket.html">socket</a></li>
  <li><a href="../modules/sys.html">sys</a></li>
  <li><a href="../modules/update.html">update</a></li>
  <li><a href="../modules/utils.html">utils</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lbsLoc</code></h1>
<p>模块功能：根据基站信息查询经纬度</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: openLuat</li>
        <li><strong>Release</strong>: 2018.03.25</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: openLuat</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#request">
    request (cbFnc<strong  style="color: gray;">[, reqAddr=nil]</strong><strong  style="color: gray;">[, timeout=20000]</strong><strong  style="color: gray;">[, productKey=nil]</strong><strong  style="color: gray;">[, host=nil]</strong><strong  style="color: gray;">[, port=nil]</strong><strong  style="color: gray;">[, reqTime=nil]</strong><strong  style="color: gray;">[, reqWifi=nil]</strong>)
    </a></td>
	<td class="summary">发送根据基站查询经纬度请求（仅支持中国区域的位置查询）</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "request"></a>
    <strong  style="color: red;">
    request (cbFnc<strong  style="color: green;">[, reqAddr=nil]</strong><strong  style="color: green;">[, timeout=20000]</strong><strong  style="color: green;">[, productKey=nil]</strong><strong  style="color: green;">[, host=nil]</strong><strong  style="color: green;">[, port=nil]</strong><strong  style="color: green;">[, reqTime=nil]</strong><strong  style="color: green;">[, reqWifi=nil]</strong>)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">发送根据基站查询经纬度请求（仅支持中国区域的位置查询）</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cbFnc</span>
            <span class="types"><span class="type">function</span></span>
        <pre class="example">用户回调函数，回调函数的调用形式为：
              cbFnc(result,lat,lng,addr)
              result：number类型
                      0表示成功
                      1表示网络环境尚未就绪
                      2表示连接服务器失败
                      3表示发送数据失败
                      4表示接收服务器应答超时
                      5表示服务器返回查询失败
                      6表示socket已满，创建socket失败
                      为0时，后面的3个参数才有意义
              lat：string类型或者nil，纬度，整数部分3位，小数部分7位，例如"031.2425864"
              lng：string类型或者nil，经度，整数部分3位，小数部分7位，例如"121.4736522"</pre>
        </li>
        <li><span class="parameter">reqAddr</span>
            <span class="types"><span class="type">bool</span></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">此参数无意义，保留</pre>
        </li>
        <li><span class="parameter">timeout</span>
            <span class="types"><span class="type">number</span></span>
         [<em>此参数可选，默认值为：</em> 20000]
        <pre class="example">请求超时时间，单位毫秒，默认20000毫秒</pre>
        </li>
        <li><span class="parameter">productKey</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">IOT网站上的产品证书，此参数可选，用户如果在main.lua中定义了PRODUCT_KEY变量，就不需要传入此参数</pre>
        </li>
        <li><span class="parameter">host</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">服务器域名，此参数可选，目前仅lib中agps.lua使用此参数。用户脚本中不需要传入此参数</pre>
        </li>
        <li><span class="parameter">port</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">服务器端口，此参数可选，目前仅lib中agps.lua使用此参数。用户脚本中不需要传入此参数</pre>
        </li>
        <li><span class="parameter">reqTime</span>
            <span class="types"><span class="type">bool</span></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">是否需要服务器返回时间信息，true返回，false或者nil不返回，此参数可选，目前仅lib中agps.lua使用此参数。用户脚本中不需要传入此参数</pre>
        </li>
        <li><span class="parameter">reqWifi</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">搜索到的WIFI热点信息(MAC地址和信号强度)，如果传入了此参数，后台会查询WIFI热点对应的经纬度，此参数格式如下：
              {
                  ["1a:fe:34:9e:a1:77"] = -63,
                  ["8c:be:be:2d:cd:e9"] = -81,
                  ["20:4e:7f:82:c2:c4"] = -70,
              }</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">lbsLoc.request(cbFnc)</pre></il>
        <li><pre class="example">lbsLoc.request(cbFnc,<span class="keyword">true</span>)</pre></il>
        <li><pre class="example">lbsLoc.request(cbFnc,<span class="keyword">nil</span>,<span class="number">20000</span>)</pre></il>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-22 16:00:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

