<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本lib</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask lib</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/aLiYun.html">aLiYun</a></li>
  <li><a href="modules/aLiYunOta.html">aLiYunOta</a></li>
  <li><a href="modules/agps.html">agps</a></li>
  <li><a href="modules/audio.html">audio</a></li>
  <li><a href="modules/cc.html">cc</a></li>
  <li><a href="modules/clib.html">clib</a></li>
  <li><a href="modules/common.html">common</a></li>
  <li><a href="modules/console.html">console</a></li>
  <li><a href="modules/errDump.html">errDump</a></li>
  <li><a href="modules/gizwits.html">gizwits</a></li>
  <li><a href="modules/gps.html">gps</a></li>
  <li><a href="modules/gpsv2.html">gpsv2</a></li>
  <li><a href="modules/http.html">http</a></li>
  <li><a href="modules/httpv2.html">httpv2</a></li>
  <li><a href="modules/lbsLoc.html">lbsLoc</a></li>
  <li><a href="modules/led.html">led</a></li>
  <li><a href="modules/link.html">link</a></li>
  <li><a href="modules/log.html">log</a></li>
  <li><a href="modules/misc.html">misc</a></li>
  <li><a href="modules/mqtt.html">mqtt</a></li>
  <li><a href="modules/net.html">net</a></li>
  <li><a href="modules/netLed.html">netLed</a></li>
  <li><a href="modules/ntp.html">ntp</a></li>
  <li><a href="modules/nvm.html">nvm</a></li>
  <li><a href="modules/patch.html">patch</a></li>
  <li><a href="modules/pb.html">pb</a></li>
  <li><a href="modules/pins.html">pins</a></li>
  <li><a href="modules/pm.html">pm</a></li>
  <li><a href="modules/powerKey.html">powerKey</a></li>
  <li><a href="modules/record.html">record</a></li>
  <li><a href="modules/ril.html">ril</a></li>
  <li><a href="modules/scanCode.html">scanCode</a></li>
  <li><a href="modules/sim.html">sim</a></li>
  <li><a href="modules/sms.html">sms</a></li>
  <li><a href="modules/socket.html">socket</a></li>
  <li><a href="modules/sys.html">sys</a></li>
  <li><a href="modules/uiWin.html">uiWin</a></li>
  <li><a href="modules/update.html">update</a></li>
  <li><a href="modules/utils.html">utils</a></li>
  <li><a href="modules/wdt.html">wdt</a></li>
</ul>

</div>

<div id="content">


  <h2>Luat开源项目脚本lib</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/aLiYun.html">aLiYun</a></td>
		<td class="summary">模块功能：阿里云物联网套件客户端功能.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/aLiYunOta.html">aLiYunOta</a></td>
		<td class="summary">模块功能：阿里云物联网套件客户端OTA功能.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/agps.html">agps</a></td>
		<td class="summary">模块功能：GPS辅助定位以及星历更新服务.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/audio.html">audio</a></td>
		<td class="summary">模块功能：音频播放.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/cc.html">cc</a></td>
		<td class="summary">模块功能：通话管理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/clib.html">clib</a></td>
		<td class="summary">模块功能：完善luat的c库接口</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/common.html">common</a></td>
		<td class="summary">模块功能：通用库函数、编码格式转换、时区时间转换</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/console.html">console</a></td>
		<td class="summary">模块功能：Luat控制台.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/errDump.html">errDump</a></td>
		<td class="summary">模块功能：系统错误日志管理(强烈建议用户开启此模块的“错误日志上报调试服务器”功能).</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gizwits.html">gizwits</a></td>
		<td class="summary">模块功能：机智云物联网套件客户端功能</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gps.html">gps</a></td>
		<td class="summary">模块功能：GPS模块管理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gpsv2.html">gpsv2</a></td>
		<td class="summary">模块功能：GPS模块管理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/http.html">http</a></td>
		<td class="summary">模块功能：HTTP客户端</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/httpv2.html">httpv2</a></td>
		<td class="summary">模块功能：HTTP客户端</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lbsLoc.html">lbsLoc</a></td>
		<td class="summary">模块功能：根据基站信息查询经纬度</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/led.html">led</a></td>
		<td class="summary">模块功能：LED闪灯模块</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/link.html">link</a></td>
		<td class="summary">模块功能：数据链路激活(创建、连接、状态维护)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/log.html">log</a></td>
		<td class="summary">模块功能：系统日志记录,分级别日志工具</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/misc.html">misc</a></td>
		<td class="summary">模块功能：配置管理-序列号、IMEI、底层软件版本号、时钟、是否校准、飞行模式、查询电池电量等功能</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/mqtt.html">mqtt</a></td>
		<td class="summary">模块功能：MQTT客户端</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/net.html">net</a></td>
		<td class="summary">模块功能：网络管理、信号查询、GSM网络状态查询、网络指示灯控制、临近小区信息查询</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/netLed.html">netLed</a></td>
		<td class="summary">模块功能：网络指示灯模块</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ntp.html">ntp</a></td>
		<td class="summary">模块功能：网络授时.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nvm.html">nvm</a></td>
		<td class="summary">模块功能：参数管理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/patch.html">patch</a></td>
		<td class="summary">模块功能：Lua补丁</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/pb.html">pb</a></td>
		<td class="summary">模块功能：电话簿管理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/pins.html">pins</a></td>
		<td class="summary">模块功能：GPIO 功能配置，包括输入输出IO和上升下降沿中断IO</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/pm.html">pm</a></td>
		<td class="summary">模块功能：休眠管理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/powerKey.html">powerKey</a></td>
		<td class="summary">模块功能：开机键功能配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/record.html">record</a></td>
		<td class="summary">模块功能：录音处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ril.html">ril</a></td>
		<td class="summary">模块功能：虚拟串口AT命令交互管理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/scanCode.html">scanCode</a></td>
		<td class="summary">模块功能：扫码.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/sim.html">sim</a></td>
		<td class="summary">模块功能：查询sim卡状态、iccid、imsi、mcc、mnc</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/sms.html">sms</a></td>
		<td class="summary">模块功能：短信功能</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socket.html">socket</a></td>
		<td class="summary">模块功能：数据链路激活、SOCKET管理(创建、连接、数据收发、状态维护)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/sys.html">sys</a></td>
		<td class="summary">模块功能：Luat协程调度框架</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/uiWin.html">uiWin</a></td>
		<td class="summary">模块功能：UI窗口管理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/update.html">update</a></td>
		<td class="summary">模块功能：远程升级</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/utils.html">utils</a></td>
		<td class="summary">模块功能：常用工具类接口</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/wdt.html">wdt</a></td>
		<td class="summary">模块功能：外部硬件看门狗</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-01-22 18:03:27 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

