﻿版本号：Luat_V0016_ASR1802_XXX.lod
发布时间：2019/01/21 16:50
修改记录：
   (1)修正“软件查询出来的模块型号和实际模块型号不一致”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：仅V0015版本才有此问题


版本号：Luat_V0015_ASR1802_XXX.lod
发布时间：2019/01/20 12:00
修改记录：
   (1)修正“float版本，string.format和bit运算负数出错”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：仅float版本才有此问题
   (2)修正“全固件远程升级时，文件系统会被清除”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：之前版本全固件远程升级时，nvm中的参数会被恢复为默认值，用户在脚本中创建的文件会被清除
   (3)crypto.crc16接口新增“用户自定义”参数模型，参考lua脚本crypto的demo使用
   (4)新增crypto.hmac_sha256算法，参考lua脚本crypto的demo使用
   (5)支持Air720G模块



版本号：Luat_V0014_ASR1802_XXX.lod
发布时间：2019/01/10 14:46
修改记录：
重要提醒：0014以及后续版本的core，必须配合scrpt_LuaTask中2.1.4以及后续版本的lib脚本一起使用，否则socket功能不正常！！！！！！
   (1)修正“脚本调用socket close之后，如果再创建新的socket，scoket id会重复”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：必须配合scrpt_LuaTask中2.1.4以及后续版本的lib脚本一起使用，否则socket功能不正常
   (2)修正“socket连接被动关闭时，会延迟4秒才会提示已断开”的问题
   (3)优化flash配置



版本号：Luat_V0013_ASR1802_XXX.lod
发布时间：2018/12/28 16:10
修改记录：
   (1)i2c接口中传入的slave addr格式由8bit修改为7bit
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：0013之前的版本，脚本中调用i2c.setup、i2c.send、i2c.recv传入的slave addr为8 bit地址，从0013版本开始，脚本中需要传入7bit地址（和2G脚本使用方式兼容）；
	                  使用i2c的客户请注意这个区别，做好脚本的适配工作
   (2)修正“rndis会打开marvell.com网站”的问题
   (3)修正“adc打开后，再调用adc.close，无法进入低功耗”的问题
   (4)新增uart.set_rs485_oe接口，可配置rs485 io自动使能
   (5)修正“概率性短信接收失败”的问题



版本号：Luat_V0012_ASR1802_XXX.lod方式
发布时间：2018/12/21 17:10
修改记录：
   (1)修正“socket短连接，如果服务器发送数据之后，立即主动关闭，终端收不到最后一包数据”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：只有在服务器发送数据后，立即主动关闭的情况下才会出现
   (2)新增“i2c.send和i2c.recv”接口；兼容i2c id为2的代码
	【新功能重要性】：重要
	【新功能影响模块】：所有模块
	【新功能说明】：参考i2c的脚本demo
   (3)提高Lua内存利用率，减少碎片化
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
   (4)新增adc功能的支持
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
	【新功能说明】：参考adc的脚本demo
   (5)修正"同时打开32个GPIO之后，再打开新的GPIO失败"的问题
	【问题重要性】：一般
	【问题影响模块】：所有模块
	【问题影响说明】：只有在打开32个GPIO之后，再打开新的GPIO才会失败



版本号：Luat_V0011_ASR1802_XXX.lod
发布时间：2018/12/02 09:37
修改记录：
   (1)优化socket发送性能
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：优化socket发送速度和重试机制，可有效解决“在某些网络环境下发送数据延时”和“发送速度慢”的问题
   (2)新增“浮点数”功能版本
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
	【新功能说明】：Luat_V0011_ASR1802_FLOAT版本支持
   (3)新增“短按RESET键，控制软件重启”的功能
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
	【新功能说明】：之前的版本，短按RESET键是关机功能，从0011版本开始，修改为重启功能



版本号：Luat_V0004_ARS1802
发布时间：2018/8/23 20:07
修改记录：
    (1)修改CSQ在注册上网络的情况下经常出现值为0的情况
    (2)修改通过串口发送数据时，发MSG_ID_RTOS_UART_TX_DONE这个消息时报错的问题
    (3)添加GPIO23,25,26,27,28
    (4)修改lua使用nvm demo时出现死机的问题



版本号：Luat_V0003_ARS1802
发布时间：2018/8/20 09:43
修改记录：
    (1)添加串口发送完成上报 
    (2)添加i2c接口
    (3)优化GPIO中断的软防抖功能



版本号：Luat_V0001_ARS1802
发布时间：2018/8/8 17:42
修改记录：
    (1)第一次发布