
2018/12/3 19:56
一，更新资源 LuaTools_1.5.9
    1.增加判断脚本空间是否大于可用空间
    2.修改 2G 模式下的AT TTS 错误提示
    3.增加适配4G 新模块720U 720D 720M的下载
    4.增加wifi提示
    5.修改版本获取错误
	
2018/10/25 17:34
一，更新资源 LuaTools_1.5.6
    1.修改4G模式下的串口连接指示灯
    2.增加4g模式下自动抓取core log功能
    3.标题栏增加开发模式显示，方便区分

2018/10/22 19:41
一，更新资源 LuaTools_1.5.5
    1.为部分比较差的电脑优化下载4G
    2.修改在选择了串口打印，还在进行自动识别usb 的问题
    3.修改qq 群地址
    4.去除2G at下载时的 正在校验imei的操作

2018/10/15 16:52
一，更新资源 LuaTools_1.5.4
    1.修改部分用户，在4g模式下，下载脚本界面出现usb remove 的问题

2018/10/13 17:19
一，更新资源 LuaTools_1.5.3(本次升级可能要升级两次，第一次升级exe,第二次升级新的exe的资源文件)
    1.修改4G下载方式，增加下载成功率
	2.增加识别720D 720H
	3,使用同一blf 下载,720 720D 720h
	4,增加下载时间显示
	5,修改AT 下载时,显示路径导致无法观察下载的版本(改为显示文件名)
	6,增加在下载脚本界面.合并量产文件按配置打印类型功能，本地保存，工具自动生成配置文件
	7,配合最新版本，生成统一的量产文件，升级文件
	8,usb 打印时候，主动查询版本号，可识别AT 版本号
	9,修改usb 打印,串口打印的UI ，方便用户使用

2018/9/25 14:06
一，更新资源 LuaTools_1.5.2
    1.修改升级服务域名(重要！！！，因为服务器域名修改，所以如果不升级的话，会导致之后的工具无法升级)
    2.修改4G 模式下无法升级软件的问题
    3.修改点击搜索框时无法进入网页的问题
    4.修改4 G 模式下1.5.1 的打开串口失败问题

2018/9/21 15:22 (*****请注意，由于1.4.9版本 4G 模式下无法升级到最新版本,请切换到2G 模式下升级，或者从官网拉取最新版本，给您带来的不便，报以诚挚的歉意!!!)
一，更新资源 LuaTools_1.5.0 
    1.保证在4G 模式下，使用LuaTools 不会擦除校准参数
    2.增加4G模式下自动添加脚库的功能
    3.菜单栏下增加AT的下载接口，自动更新最新AT
    4.4G 模式下增加下载超时时间
    5.修复在搜索框搜索后，关键字删除，导致部分自动滚动不方便
    6.在菜单栏下小工具内增加配置DTU 的功能
    7.增加重启原因的判断选项
    8.增加SSL 错误的解析，显示
    9.修改4G模式下，虚拟口被占用的时候，重复弹出 检查串口是否被占用的提示
    10.将4G 开发者纳入人数统计
2018/9/12 20:07
一，更新资源 LuaTools_1.4.9
    1.修改4G生成远程升级文件错误
    2.修改4G 无法打印问题
    3.修改历史人数为常用人数(用户 超过2周未登录则不统计该用户)

2018/9/11 11:51
一，更新资源 LuaTools_1.4.8
    1.修改2G 4G中文工程名无法删除的问题
    2.增加2G 4G搜索框历史搜索特性
    3.增加4G 模式下的自动USB功能，自动检测usb虚拟串口,上线和下线
    4.修改菜单栏ui ,时间线为Luat默认软件
    5.增加wifi 最小化
    6.修改一些电脑打不开合并量产文件的功能
    7.优化下载
    8.修改用户登录为数据库模式，提高在线人数的准确率，增加历史人数功能（登录超过24小时会认为已经离线）
    9.优化4G模式下的自动更新功能
    10.修改4G模式下，选择的core里面有多个.blf文件无法识别的问题
    11.优化4G 模式下路径问题
    12.增加搜索问题直接进入ask.openluat.com
    13.修改识别注册上网络错误的问题

2018/8/13 20:32
一，更新资源 LuaTools_1.4.7
    1.修改因为1.4.6升级导致的库版本失效问题

2018/8/13 14:16
一，更新资源 LuaTools_1.4.6
    1.增加在线人数显示，隐藏用户名
    2.增加WiFi刷新功能
    3.修改部分lod 下载失败问题
    4.规范资源文件更新，改4GLod 文件为asr1802 文件夹，单独放置脚本和CORE

2018/8/9 20:56
一，更新资源 LuaTools_1.4.5
    1.增加批量下载Air602 WiFI 功能
    2.增加小工具菜单栏，
    3.增加小工具，查询模块生产记录功能
    4.升级到最新串口库（xp系统不要升级）

2018/8/7 18:36
一，更新资源 LuaTools_1.4.4
    1.修改4G 远程升级bin文件命名
    2.优化升级安全，提升升级速度

2018/8/3 16:53 
一，更新资源 LuaTools_1.4.3
    1.增加4G合并远程升级文件功能
    2.增加4G自动添加lib功能
    3.增加远程升级4G CORE ,和提醒4G 更新
    4.增加4G当前网络制式显示
    5.优化4G工程管理
    6.修改淘宝链接为三家随机打开
    7.修改界面
    8.修改远程升级的界面提示
    9.增加8955 AT_S_SSL 的远程，下载功能
    10.优化工具打印提示(2g,4g)
    11.区分2G 4G 单独保存，优化打不开路径的处理  

2018/8/2 16:05
一，更新AT 软件AirM2M_V5461_AT_S.lod
    1.解决在TE字符集为"GSM"时，读取中文短信出现乱码的问题
二，更新4G lib,支持当前网络显示

2018/8/1 14:54
一，更新脚本库Luat_2G_RDA_8955 script_LuaTask 2.0.7
    主要修改记录： 
    1、【一般】patch.lua：修正“没有require errDump功能模块时，运行产生语法错误时找不到errDump导致重启”的问题
    2、【一般】record.lua：修正“存在录音文件的条件下，如果重启软件，record.getSize()读取录音时长为0”的问题
    3、【新功能】audio.lua：新增stop接口，可以停止正在播放的音频
    4、【新功能】misc.lua：新增getMuid接口，可以获取模块唯一识别码
    5、【新功能】aLiYun demo：新增“升级包下载完成后，通过uart发送到mcu”的功能

2018/7/29 17:45
一，更新资源 LuaTools_1.4.2
    1.增加4G demo 和lib 自动更新功能

2018/7/29 13:34
一，更新资源 LuaTools_1.4.1
    1.修改4G开发模式下，出现请正确打开串口问题
    2,优化2G CSQ的获取，增加log等级打印
    3,增加4G 工程管理，
    4,增加4G脚本下载的blf路径自动保存
    5,修改4G下的多个回车换行问题
    6,修改下载脚本的时候，按键变灰的逻辑问题

2018/7/25 17:06
一，更新AT 软件AirM2M_V5446_AT_S.lod
    1.解决HTTP和MQTT同时使用时，因DNS过程冲突导致概率性死机的问题    

2018/7/24 11:53
一，更新AT 软件AirM2M_V5441_AT_S.lod
    1. 兼容CIPCCFG命令
    2. 过滤http url中空格问题

2018/7/17 12:30
一，更新AT 软件AirM2M_V5432_AT_S.lod
    1、解决网络问题；
    2、修复在开机启动，Call Ready上报后发送AT+COPS=1,2,"46000"指令无应答的问题；
    3、OPENAT增加close_adc的接口；
    4、解决接受TCP，URG数据死机问题


2018/7/16 20:37
一，更新脚本库Luat_2G_RDA_8955 script_LuaTask 2.0.6
    主要修改记录： 
    1、【重要】socket、socketSsl、mqtt、default的demo：新增“连续5次重连服务器失败，主动去激活PDP”的异常处理机制
    2、【一般】ntp.lua：修正“调用timeSync时，如果有用户回调函数，回调函数会在时间设置成功之前被调用”的问题
    3、【一般】aLiYun.lua：修正“一型一密认证方案时，设备第一次使用，需要动态注册3次后，才能认证成功”的问题
    4、【新功能】aLiYun.on接口新增“认证结果通知”的功能；update.lua新增“是否从阿里云服务器下载升级包”的功能
二, 更新Luat_2G_RDA_8955 core V0027
    1、【重要】修正“在某些网络环境条件下，掉线次数多”的问题
    2、【重要】修正“V0026版本短信收发失败”的问题
    3、【重要】修正“接收到的SOCKET数据包含有紧急标志时，会导致重启”的问题
    4、【重要】修正“8955F(Air202F)版本TTS播放失败”的问题
    5、【一般】新增“8955F_FLOAT”版本
    6、【一般】新增“adc.close”接口


2018/7/13 16:50
一，更新资源 LuaTools_1.4.0
    1.修改创建工程时候没有立即激活

2018/7/13 15:03
一，更新资源 LuaTools_1.3.9
    1.修改工程管理出现.ini文件
    2.识别硬件开机
    3.扩大下载脚本区域
    4.修改工程管理的一些提示    

2018/7/13 13:32
一，更新资源 LuaTools_1.3.8
    1.增加项目管理，方便切换项目
    2.删除event 窗口
    4.增加脚本框单个脚本可删除（右击单个脚本左右侧灰色地方）
    5.增加提示（按键时间过短，未喂狗导致看门狗重启模块等）
    6.优化4G 下载

2018/7/10 21:00
一，更新AT 软件AirM2M_V5416_AT_S.lod
    1.一行内输入多条命令，基础类命令以及S参数命令后面不用输入分号

2018/7/10 16:20
一，更新脚本库Luat_2G_RDA_8955 script_LuaTask 2.0.5
    1、【重要】修正“SN区域不识别除字母和数字外的其他字符”的问题
    2、【重要】修正“执行gps.setRunMode接口重启”的问题
    3、【重要】修正“socket连接服务器过程中，出现+PDP: DEACT上报时，连接过程没有返回失败，会一直阻塞”的问题
    4、【一般】新增“socket.setTcpResendPara”接口，默认加大TCP数据重试次数和重试超时时间
    详情参考release notes
二，更新脚本库Luat_2G_RDA_8955 script 1.2.1
    1、【重要】修正“SN区域不识别除字母和数字外的其他字符”的问题
    2、【一般】完善“link.setretrymode接口”的功能，默认设置为尽可能的重试
    ·详情参考发布包中的release notes 

2018/7/5  21:00
一，更新资源 LuaTools_1.3.7
    1.增加4G 脚本下载保存路径
    2.修改4g界面提示，界面调整
    3.修改4G 合并生产文件报错问题
    4.修改4G 合并防呆（必须选取blf）
    5.修改4G 打印缺少2个字节问题
    6.修改默认打开4G 开发模式问题
    7.识别4G core 是不是符合规范
    8.修改下载4G脚本或者下载4G core会关闭串口问题
    9.优化4G 命令行工具
    10.增加下载进度打印
    11.增加显示效果


2018/7/2  20:36
一，更新资源 LuaTools_1.3.5
    1、增加4G开发(下载脚本、 下载4G core、 合并生产软件、合并升级文件、调试打印等功能)
    2、优化下载初始化(休眠也可以下载)
    3、修改检查脚本的时候嵌入太深，导致下载失败问题
    4、增加打印提示（空间不足，认证失败等提示）

2018/7/2  13:36
一，更新AT 软件AirM2M_V5392_AT_S.lod
    1、解决使用MQTT，遇到电话接入时会重启的问题

2018/6/20 19:07
一，更新基础软件到V0025
    1、【重要】修正“使用VSIM卡无法进入低功耗”的问题
    2、【重要】修正“在某些网络条件下，GPRS数据接收有延时”的问题
二，更新AT 软件AirM2M_V5374_AT_S    
    1.合入RDA PATCH 
    2.解决专网卡连接FTP服务器返回1,63错误问题 
    3.解决VSIM版本MM TASK堆栈溢出问题    

2018/6/9 11:04
一，更新AT 软件AirM2M_V5363_AT_S.lod
    1.解决在PDP DEACT状态下, 发送AT+CIICR会返回OK, 实际上PDP并没有激活解决TCPIP接收延时的问题

2018/6/6 16:45
一，更新资源 LuaTools_1.3.3
    1.需要1.3.2导致的下载脚本，和部分下载lod失败的bug

2018/6/6 16:45
一，更新资源 LuaTools_1.3.2
    1.修改vsim标准读取错误
    2.修改加密下载的时候，会导致vsim 数据丢失

2018/6/4 10:40
一，更新AT 软件AirM2M_V5355_AT_S.lod
    1.解决目前VSIM卡注册网络慢的问题 
    2.更改Qos设置

2018/6/1 14:43 
一，更新资源 LuaTools_1.3.1 (提示:由于工具修改名称会导致快捷方式失效，请重建快捷方式!!!!)
    1.修改切换到AT 软件，下载时间线时会导致Vsim功能丢失问题（可以通过VSIM 修复工具修复）
    2.在检测到AT 版本时不显示信号值，检测到Luat 才显示信号值
    3.修复vsim数据


2018/5/31 11:02
一，更新AT 软件AirM2M_V5349_AT_S.lod
    1.解决校准问题（去掉多余的TRACE)

2018/5/30 18:53
一，更新资源 LuaTools_1.2.9
    1.增加账号登陆
    2.选择不再提示后，对该进程使用期间有效
    3.增加记住当前串口功能
    4.修改版本号LuaTools 1.2.9
    5.当检测到用户模块具有vsim功能，在降级到luat 低于V0022 ,at低于5035 ，警告用户
    6.下载lod 的时候，擦除对应的文件系统
    7.在有LOD,或者脚本库更新时，直接解压更新到exe根目录

2018/5/18 13:29
一，更新资源 AirM2M_V5295_AT_S
    1.CIPSTART 域名链接, IP_START状态时, 会出现无CONNECT结果上报
    2.CIPSTART 域名链接时, CIPSTATUS查询不到任何信息
    3.CIPSTART 域名链接时, CIPSHUT可能导致死机
    4.CIPSTART 域名链接时, CIPSHUT后, CIPSTATU还有socekt信息
    5.CIPSTART 域名链接时, 域名解析失败后, 链接状态还处于SOCKET_STATUS_CONNECTING

2018/5/11 更新资源 AirM2M_V5261_AT_S
    1.GPS打开关闭同时，打开关闭LDO_VIB


2018/5/3 12:28
一，更新资源 Luat下载调试工具1.2.8
    1.修改在脚本合并后超过32K 但是小于64K的时候下载失败的问题

2018/5/2 17:14 
一，更新资源 Luat下载调试工具1.2.7(因为1.2.6 缺少自动更新lod,脚本功能，所以更新到1.2.7还需要再更新一次)
    1.增加air300(nb模块).8955_64M版本LOD下载 脚本下载
    2.添加自适应lod功能，添加zip库
    3.优化打印
    4.增加自动更新ramrun
    5.在脚本为空的界面时候，打开时自动进入最新版demo 文件夹
    6.自动更新最新lod.最新脚本

2018/4/20 15:31
1.解决AT+CIPSEND\r\n结尾导致数据中多出\n


2018/4/20 14:21
1.修复HTTP BUG:
因用户自定义请求头导致不能重复使用GET或者POST方法

2018/4/18 13:08
1、修复HTTP接收到chunk编码无法正确解析的问题
2、当用户没有用HTTPDATA设置POST数据时，却使用POST方法导致出错，现在当没有POST数据时，强制改为GET方法

2018/3/23 16:06
一,更新资源，默认软件V0020

2018/3/23 15:53
一，更新资源 AirM2M_V5064_AT_S
    1.解决tcp连接握手超时, 没有上报CONNECT FAIL 问题
    2.修改CSDT热插拔防抖检测时间为100ms
    3.热插拔不同运营商卡导致无法注册网络

2018/3/21 14:20
一，更新资源 AirM2M_V5039_AT_S
    1.修复在AT指令支持\n结尾后，不能正确识别最后一个不带引号的字符串参数
    2.兼容AT指令以（\r，\n，\r\n）三种方式结尾


2018/3/13 13:18
一，更新资源 AirM2M_V5023_AT_S.lod
    1.AT+CCID和 AT+ICCID 输出的字母为小写
    2.修改TCP 发送超时后, 底层关闭TCP 没有上报问题

2018/3/6 18:08
一，更新资源 Luat下载调试工具1.2.6
    1.修改由于错误计算脚本所占区域导致的无法运行问题
    2.增加AT版本的打印版本号
    3.优化在来回切换下载脚本和下载lod的情况下，需要重新选择脚本位置
    4.修改在打开下载lod功能后直接关闭，却关闭不了的问题
    5.在选择lod的时候限定只能选择.lod 的文件，防止新手犯错

2018/3/2 16:56
一，更新资源 Luat下载调试工具1.2.5
    1.修改串口线设备名是中文字符导致打不开串口的问题
    2,修改因为一开机就读取版本号导致的打印异常
    3,修改停止打印后，每次重启，打印串口一直在动的问题
    祝大家元宵节快乐 ^-^

2018/3/2 15:52
一，更新资源 AirM2M_V4996_AT_S.lod
    1,支持SIM卡热插拔（GPIO_7)，通过AT+CSDT=1使能

2018/2/23 17:09
一，更新资源 Luat下载调试工具1.2.4
    1,增加判断文件名称大小（脚本文件名长度（包括后缀）不能超过25字节，资源文件名的长度（包括后缀）不能超过23字节），防止解压不了
    2,修正在中文路径下无法检测脚本语法，以及增加动态显示检测状态

2018/2/9 17:23
一，更新资源 AirM2M_V4933_AT_S.lod
    1.DTMF结果码修改和SIM800C兼容


2018/2/1 10:21
一，更新资源 AirM2M_V4922_AT_S.lod
    1.解决CIPSEND 导致AT口不响应问题

2018/1/24 20:19
一，更新资源 Luat下载调试工具1.2.3
    1:在下载脚本界面增加语法检测
    2:优化下载脚本


2018/1/24 13:40
一，更新资源 Luat下载调试工具1.2.2
    1:修改时间线不能下载的问题
    2:修改查询最新版本号为网络查询
    3:修改更新at 软件和 Luat 软件为点击AT菜单栏或者时间线菜单栏时更新，exe还是一打开就会检测更新
    4;增加生成加密lod功能
    5:增加针对加密lod的下载

2018/1/23 16:19
一，更新资源 AirM2M_V4868_AT_S.lod
    1.添加AT+EGMR命令
    2.解决AT+CTTS=0 可能出现QTTS的上报
    3.修正“ip层或者tcp层网络异常时，ssl connect，send，destroy概率性不返回cnf”的问题

2018/1/18 9:59
一，更新资源 Luat_V0017 默认文件


2018/1/17 13:21
一，更新资源 Luat下载调试工具1.2.1
    1:兼容air200下载
    2:解决没有设备序列号，导致下载不了的问题

2018/1/17 10:06
一，更新资源 Luat下载调试工具1.2.0
    1:修改新老版本替换读取imei sn 错误问题
    2:提高下载成功率，优化下载失败后不能再次下载的问题
    3:增加对一些脚本错误的提示


2018/1/16 16:10
一，更新资源 AirM2M_V4865_AT_S.lod
    1.COLP开启以后 不能ATH挂断电话 
    2.兼容sim800 CTTS立刻返回OK, 错误通过URC上报
    3.打开宏DSS_ENABLE_SMS_ABORT

2018/1/10 19:53
一, 更新资源 Luat下载调试工具1.1.10
    1.修改由于新文件系统导致的丢失imei,sn的问题


2018/1/4 15:37
一, 更新资源 AirM2M_V4807_AT_S.lod
    1、去除透传模式下多余的字符
    2、RDY前不响应任何AT指令

2017/12/28 11:45
一, 更新资源 Luat下载调试工具1.1.9
    1:在点击重启串口时，加入重启串口
    2:修改合并lod去掉文件空间导致开机慢的问题
    3:修改合并生产文件时导致死机无响应

2017/12/27 19:49
一,更新资源 AT软件 AirM2M_V4782_AT_S.lod
    1:解决开机使用CIPSHUT死机的问题


2017/12/26 12:54
一, 更新资源 AT 软件 AirM2M_V4775_AT_S.lod


2017/12/25 11:45
一,更新资源 Luat下载调试工具1.1.8
    1:修正繁体中文系统无法运行问题
    2:修改在一些情况下中的PROJECT 文件和VERSION 识别有误的问题
    3:修改在合并生产量产文件时候选择平台文件，不能立即生效的问题

2017/12/23 17:58 
一,更新资源 Luat下载调试工具1.1.7
    1:修改合并的lod 和bin的名称(bin文件可以直接对接到升级网站)
    2:增加trace自动保存功能(1.增加保存后缀名，2:增加单个文件最大长度设置,3:修改后即时生效,不需要重启工具,4:修改为trace保存在文件夹下)
    3:修改在下载完成后，自动发送激活trace指令 

2017/12/21 17:56
一,更新资源 Luat 基础软件:DEFAULT_1.0.4_Luat_V0015_Air202.lod 
二,更新资源 Luat 基础软件:DEFAULT_1.0.4_Luat_V0015_Air800.lod


2017/12/18 19:08
一.更新资源 Luat下载调试工具1.1.6
    1:修改升级为AT版本以及时间线确认功能，完成下载后，关闭工具无法退出进程问题
    2:修改在程序下载失败的时候关闭串口，方便下载再次升级
    3:完善菜单栏上的检测升级功能
    4:增加菜单栏下的trace保存功能，可选保存位置
    5:在检测到升级时，如果用户打开了多个Luat,则提示用户关掉工具，再次打开,防止出现升级不了的情况

2017/12/18 14:20
1.更新资源 Luat下载调试工具1.1.5
    1.修改脚本下载失败的问题
2.更新AT 默认软件AirM2M_V4724_AT_S
    1.AT+CSTT=0 将close操作换成stop操作



2017/12/16 15:11 
更新资源  Luat下载调试工具1.1.4
修改为按需检查require脚本(从mian开始递归)，优化需要下载的脚本，节省空间，从而解决使用tts的lod的时候下载demo 中audio工程后重启的问题



更新资源 Luat下载调试工具1.1.3
1: 修改一直出现串口打开失败问题


