﻿版本号：Luat_V0031_ASR1802_XXX.lod
发布时间：2020/03/19 22:37
修改记录：
   (1)优化“因为LTE协议版本低导致某些地方注册不上4G网络”的问题
   (2)支持usb at口在data和at功能之间的切换功能



版本号：Luat_V0029_ASR1802_XXX.lod
发布时间：2020/01/19 11:02
修改记录：
   (1)修正“aes des ecb 不填充加密可能导致死循环”重启的问题
   (2)修正“spi read操作内存泄漏，导致长时间运行可能导致内存不足重启”的问题



版本号：Luat_V0028_ASR1802_XXX.lod
发布时间：2020/01/08 15:23
修改记录：
   (1)修正“ssl连续接收大量数据时，会造成数据接收中断”的问题
   (2)增加“lua task消息队列”的长度
   (3)新增“socketcore.host2ip”接口，可以根据域名查询ip地址



版本号：Luat_V0027_ASR1802_XXX.lod
发布时间：2019/12/16 07:57
修改记录：
   (1)修正“2G、3G网络的专用卡无法上网”的问题
   (2)新增“监控Lua task的软件看门狗”功能
   (3)修正“socket ssl发送大量数据时，超时不返回发送结果”的问题
   (4)修正“从硬件上电，到Lua脚本运行起来，这段时间内，GPIO33、GPIO64、GPIO65、GPIO67、GPIO68、GPIO69电平状态不稳定”的问题
   (5)新增“RSA算法”功能



版本号：Luat_V0026_ASR1802_XXX.lod
发布时间：2019/11/17 07:57
修改记录：
   (1)新增“core中自带脚本uart1和uart2默认输出警告提示语”功能
   (2)修正“写文件操作时，概率性导致高频率中断丢失”的问题
   (3)修正“部分2G专网卡，默认承载自动激活失败，其他承载无法激活”的问题
   (4)修正“定时器不准确，每10分钟会提前3秒钟”的问题



版本号：Luat_V0025_ASR1802_XXX.lod
发布时间：2019/10/08 16:12
修改记录：
   (1)修正“0024版本，运行几个小时，概率重启”的问题



版本号：Luat_V0024_ASR1802_XXX.lod
发布时间：2019/09/25 13:28
修改记录：
   (1)新增pio.pin.setdebounce接口，可设置中断防抖时间
   (2)修正“在某些网络环境下，AT+CSQ查询超时返回失败，导致后续的AT命令执行不能及时响应，从而导致数据网络就绪的检测变慢”的问题



版本号：Luat_V0023_ASR1802_XXX.lod
发布时间：2019/09/04 13:45
修改记录：
   (1)修正“GPLDO6开机后默认有2.9V的输出”的问题
   (2)修正“spi.setup设置的时钟频率不准确”的问题
   (3)修正“i2c.close并未真正关闭i2c”的问题



版本号：Luat_V0022_ASR1802_XXX.lod
发布时间：2019/08/13 10:15
修改记录：
   (1)扩大远程升级分区的大小，由5.375MB扩大到5.875MB，解决“用户脚本过大，可能导致全固件远程升级失败”的问题



版本号：Luat_V0021_ASR1802_XXX.lod
发布时间：2019/07/18 16:22
修改记录：
   (1)修正“查询core版本号概率出错，导致合宙iot平台远程升级失败”的问题



版本号：Luat_V0020_ASR1802_XXX.lod
发布时间：2019/07/03 16:54
修改记录：
   (1)修正“串口奇偶校验位和实际设置相反”的问题
	【问题重要性】：一般
	【问题出现概率】：必现
	【问题影响模块】：所有模块，0020之前的所有版本
   (2)修正“i2c功能出错”的问题
	【问题出现概率】：必现
	【问题重要性】：重要
	【问题影响模块】：所有模块，仅0019版本出现
   (3)修正“aes和des加密时，不填充方式加密结果计算错误”的问题
	【问题重要性】：一般
	【问题出现概率】：必现
	【问题影响模块】：所有模块，0020之前的所有版本



版本号：Luat_V0019_ASR1802_XXX.lod
发布时间：2019/06/13 16:13
修改记录：
   (1)优化基站驻留算法
	【问题重要性】：一般
	【问题影响模块】：所有模块，0018之前的所有版本
   (2)修正“某些网络条件下会出现dsp重启”的问题
	【问题重要性】：重要
	【问题出现概率】：极低
	【问题影响模块】：所有模块，0018之前的所有版本
   (3)修正“部分管脚电平在开机过程中，状态会发生变化”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块，0018之前的所有版本
   (4)sn区域长度由32字节扩大为64字节
   (5)新增pmd.param_get()接口，支持读取vbat电压
	【问题出现概率】：必现
	【问题重要性】：重要
	【问题影响模块】：所有模块，0018之前的所有版本
   (6)新增“自动保存固件最后一次异常信息”的功能



版本号：Luat_V0018_ASR1802_XXX.lod
发布时间：2019/04/22 14:18
修改记录：
   (1)修正“https下载大文件，概率性出现数据接收失败”的问题
	【问题重要性】：一般
	【问题影响模块】：所有模块，0018之前的所有版本
   (2)修正“ssl和非ssl socket同时存在时，非ssl socket发送数据时，会导致ssl socket出错”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块，0018之前的所有版本
   (3)支持SPI功能
	【新功能重要性】：一般
	【新功能使用说明】：参考SPI的demo
   (4)支持i2c.close功能
   (5)修正“crypto.sha256接口计算出错”的问题
	【问题出现概率】：必现
	【问题重要性】：重要
	【问题影响模块】：所有模块，0018之前的所有版本
   (6)Lua内存由原来的800KB扩大为1.5MB



版本号：Luat_V0017_ASR1802_XXX.lod
发布时间：2019/01/31 14:11
修改记录：
   (1)修正“tcp ssl发送一次数据，会收到两次send response”的问题
	【问题重要性】：一般
	【问题影响模块】：所有模块，0017之前的所有版本
   (2)修正“socket域名连接，域名解析失败时，没有释放socket id”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块，0017之前的所有版本



版本号：Luat_V0016_ASR1802_XXX.lod
发布时间：2019/01/21 16:50
修改记录：
   (1)修正“软件查询出来的模块型号和实际模块型号不一致”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：仅V0015版本才有此问题



版本号：Luat_V0015_ASR1802_XXX.lod
发布时间：2019/01/20 12:00
修改记录：
   (1)修正“float版本，string.format和bit运算负数出错”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：仅float版本才有此问题
   (2)修正“全固件远程升级时，文件系统会被清除”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：之前版本全固件远程升级时，nvm中的参数会被恢复为默认值，用户在脚本中创建的文件会被清除
   (3)crypto.crc16接口新增“用户自定义”参数模型，参考lua脚本crypto的demo使用
   (4)新增crypto.hmac_sha256算法，参考lua脚本crypto的demo使用
   (5)支持Air720G模块



版本号：Luat_V0014_ASR1802_XXX.lod
发布时间：2019/01/10 14:46
修改记录：
重要提醒：0014以及后续版本的core，必须配合scrpt_LuaTask中2.1.4以及后续版本的lib脚本一起使用，否则socket功能不正常！！！！！！
   (1)修正“脚本调用socket close之后，如果再创建新的socket，scoket id会重复”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：必须配合scrpt_LuaTask中2.1.4以及后续版本的lib脚本一起使用，否则socket功能不正常
   (2)修正“socket连接被动关闭时，会延迟4秒才会提示已断开”的问题
   (3)优化flash配置



版本号：Luat_V0013_ASR1802_XXX.lod
发布时间：2018/12/28 16:10
修改记录：
   (1)i2c接口中传入的slave addr格式由8bit修改为7bit
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：0013之前的版本，脚本中调用i2c.setup、i2c.send、i2c.recv传入的slave addr为8 bit地址，从0013版本开始，脚本中需要传入7bit地址（和2G脚本使用方式兼容）；
	                  使用i2c的客户请注意这个区别，做好脚本的适配工作
   (2)修正“rndis会打开marvell.com网站”的问题
   (3)修正“adc打开后，再调用adc.close，无法进入低功耗”的问题
   (4)新增uart.set_rs485_oe接口，可配置rs485 io自动使能
   (5)修正“概率性短信接收失败”的问题



版本号：Luat_V0012_ASR1802_XXX.lod方式
发布时间：2018/12/21 17:10
修改记录：
   (1)修正“socket短连接，如果服务器发送数据之后，立即主动关闭，终端收不到最后一包数据”的问题
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：只有在服务器发送数据后，立即主动关闭的情况下才会出现
   (2)新增“i2c.send和i2c.recv”接口；兼容i2c id为2的代码
	【新功能重要性】：重要
	【新功能影响模块】：所有模块
	【新功能说明】：参考i2c的脚本demo
   (3)提高Lua内存利用率，减少碎片化
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
   (4)新增adc功能的支持
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
	【新功能说明】：参考adc的脚本demo
   (5)修正"同时打开32个GPIO之后，再打开新的GPIO失败"的问题
	【问题重要性】：一般
	【问题影响模块】：所有模块
	【问题影响说明】：只有在打开32个GPIO之后，再打开新的GPIO才会失败



版本号：Luat_V0011_ASR1802_XXX.lod
发布时间：2018/12/02 09:37
修改记录：
   (1)优化socket发送性能
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：优化socket发送速度和重试机制，可有效解决“在某些网络环境下发送数据延时”和“发送速度慢”的问题
   (2)新增“浮点数”功能版本
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
	【新功能说明】：Luat_V0011_ASR1802_FLOAT版本支持
   (3)新增“短按RESET键，控制软件重启”的功能
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
	【新功能说明】：之前的版本，短按RESET键是关机功能，从0011版本开始，修改为重启功能



版本号：Luat_V0004_ARS1802
发布时间：2018/8/23 20:07
修改记录：
    (1)修改CSQ在注册上网络的情况下经常出现值为0的情况
    (2)修改通过串口发送数据时，发MSG_ID_RTOS_UART_TX_DONE这个消息时报错的问题
    (3)添加GPIO23,25,26,27,28
    (4)修改lua使用nvm demo时出现死机的问题



版本号：Luat_V0003_ARS1802
发布时间：2018/8/20 09:43
修改记录：
    (1)添加串口发送完成上报 
    (2)添加i2c接口
    (3)优化GPIO中断的软防抖功能



版本号：Luat_V0001_ARS1802
发布时间：2018/8/8 17:42
修改记录：
    (1)第一次发布