<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本lib</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask lib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/aLiPay.html">aLiPay</a></li>
  <li><strong>aLiYun</strong></li>
  <li><a href="../modules/aLiYunOta.html">aLiYunOta</a></li>
  <li><a href="../modules/agps.html">agps</a></li>
  <li><a href="../modules/audio.html">audio</a></li>
  <li><a href="../modules/cc.html">cc</a></li>
  <li><a href="../modules/clib.html">clib</a></li>
  <li><a href="../modules/common.html">common</a></li>
  <li><a href="../modules/console.html">console</a></li>
  <li><a href="../modules/errDump.html">errDump</a></li>
  <li><a href="../modules/gizwits.html">gizwits</a></li>
  <li><a href="../modules/gps.html">gps</a></li>
  <li><a href="../modules/gpsv2.html">gpsv2</a></li>
  <li><a href="../modules/gpsv3.html">gpsv3</a></li>
  <li><a href="../modules/http.html">http</a></li>
  <li><a href="../modules/httpv2.html">httpv2</a></li>
  <li><a href="../modules/lbsLoc.html">lbsLoc</a></li>
  <li><a href="../modules/led.html">led</a></li>
  <li><a href="../modules/link.html">link</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/misc.html">misc</a></li>
  <li><a href="../modules/mqtt.html">mqtt</a></li>
  <li><a href="../modules/net.html">net</a></li>
  <li><a href="../modules/netLed.html">netLed</a></li>
  <li><a href="../modules/ntp.html">ntp</a></li>
  <li><a href="../modules/nvm.html">nvm</a></li>
  <li><a href="../modules/patch.html">patch</a></li>
  <li><a href="../modules/pb.html">pb</a></li>
  <li><a href="../modules/pins.html">pins</a></li>
  <li><a href="../modules/pm.html">pm</a></li>
  <li><a href="../modules/powerKey.html">powerKey</a></li>
  <li><a href="../modules/record.html">record</a></li>
  <li><a href="../modules/ril.html">ril</a></li>
  <li><a href="../modules/scanCode.html">scanCode</a></li>
  <li><a href="../modules/sim.html">sim</a></li>
  <li><a href="../modules/sms.html">sms</a></li>
  <li><a href="../modules/socket.html">socket</a></li>
  <li><a href="../modules/sys.html">sys</a></li>
  <li><a href="../modules/uiWin.html">uiWin</a></li>
  <li><a href="../modules/update.html">update</a></li>
  <li><a href="../modules/utils.html">utils</a></li>
  <li><a href="../modules/wdt.html">wdt</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>aLiYun</code></h1>
<p>模块功能：阿里云物联网套件客户端功能.</p>
<pre>
<p>
 目前的产品节点类型仅支持“设备”，设备认证方式支持“一机一密和“一型一密”</p>
</pre>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: openLuat</li>
        <li><strong>Release</strong>: 2018.04.16</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: openLuat</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#sleep">
    sleep ()
    </a></td>
	<td class="summary">断开阿里云物联网套件的连接，并且不再重连</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#wakeup">
    wakeup ()
    </a></td>
	<td class="summary">重新打开阿里云物联网套件的连接</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sleepStatus">
    sleepStatus ()
    </a></td>
	<td class="summary">查看打开阿里云物联网套件的是否允许连接状态</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setup">
    setup (productKey<strong  style="color: gray;">[, productSecret=nil]</strong>, getDeviceNameFnc, getDeviceSecretFnc<strong  style="color: gray;">[, setDeviceSecretFnc=nil]</strong>)
    </a></td>
	<td class="summary">配置阿里云物联网套件的产品信息和设备信息</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setMqtt">
    setMqtt (<strong  style="color: gray;">[cleanSession=1]</strong><strong  style="color: gray;">[, will=nil]</strong><strong  style="color: gray;">[, keepAlive=240]</strong>)
    </a></td>
	<td class="summary">设置MQTT数据通道的参数</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#subscribe">
    subscribe (topic, qos)
    </a></td>
	<td class="summary">订阅主题</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#publish">
    publish (topic, payload<strong  style="color: gray;">[, qos=0]</strong><strong  style="color: gray;">[, cbFnc=nil]</strong><strong  style="color: gray;">[, cbPara=nil]</strong>)
    </a></td>
	<td class="summary">发布一条消息</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on">
    on (evt, cbFnc)
    </a></td>
	<td class="summary">注册事件的处理函数</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setErrHandle">
    setErrHandle (cbFnc<strong  style="color: gray;">[, tmout=150]</strong>)
    </a></td>
	<td class="summary">设置阿里云task连续一段时间工作异常的处理程序</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "sleep"></a>
    <strong  style="color: red;">
    sleep ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">断开阿里云物联网套件的连接，并且不再重连</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">aLiYun.sleep()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "wakeup"></a>
    <strong  style="color: red;">
    wakeup ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">重新打开阿里云物联网套件的连接</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">aLiYun.wakeup()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "sleepStatus"></a>
    <strong  style="color: red;">
    sleepStatus ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">查看打开阿里云物联网套件的是否允许连接状态</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">bool 是否允许连接阿里云</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">local</span> ar = aLiYun.sleepStatus()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "setup"></a>
    <strong  style="color: red;">
    setup (productKey<strong  style="color: green;">[, productSecret=nil]</strong>, getDeviceNameFnc, getDeviceSecretFnc<strong  style="color: green;">[, setDeviceSecretFnc=nil]</strong>)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">配置阿里云物联网套件的产品信息和设备信息</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">productKey</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        <pre class="example">产品标识</pre>
        </li>
        <li><span class="parameter">productSecret</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">产品密钥
 一机一密认证方案时，此参数传入nil
 一型一密认证方案时，此参数传入真实的产品密钥</pre>
        </li>
        <li><span class="parameter">getDeviceNameFnc</span>
            <span class="types"><span class="type">function</span></span>
        <pre class="example">获取设备名称的函数</pre>
        </li>
        <li><span class="parameter">getDeviceSecretFnc</span>
            <span class="types"><span class="type">function</span></span>
        <pre class="example">获取设备密钥的函数</pre>
        </li>
        <li><span class="parameter">setDeviceSecretFnc</span>
            <span class="types"><span class="type">function</span></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">设置设备密钥的函数，一型一密认证方案才需要此参数</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">aLiYun.setup(<span class="string">"b0FMK1Ga5cp"</span>,<span class="keyword">nil</span>,getDeviceNameFnc,getDeviceSecretFnc)
aLiYun.setup(<span class="string">"a1AoVqkCIbG"</span>,<span class="string">"7eCdPyR6fYPntFcM"</span>,getDeviceNameFnc,getDeviceSecretFnc,setDeviceSecretFnc)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "setMqtt"></a>
    <strong  style="color: red;">
    setMqtt (<strong  style="color: green;">[cleanSession=1]</strong><strong  style="color: green;">[, will=nil]</strong><strong  style="color: green;">[, keepAlive=240]</strong>)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">设置MQTT数据通道的参数</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cleanSession</span>
            <span class="types"><span class="type">number</span></span>
         [<em>此参数可选，默认值为：</em> 1]
        <pre class="example"> 1/0</pre>
        </li>
        <li><span class="parameter">will</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example"> 遗嘱参数，格式为{qos=, retain=, topic=, payload=}</pre>
        </li>
        <li><span class="parameter">keepAlive</span>
            <span class="types"><span class="type">number</span></span>
         [<em>此参数可选，默认值为：</em> 240]
        <pre class="example">单位秒</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">aLiYun.setMqtt(<span class="number">0</span>)
aLiYun.setMqtt(<span class="number">1</span>,{qos=<span class="number">0</span>,retain=<span class="number">1</span>,topic=<span class="string">"/willTopic"</span>,payload=<span class="string">"will payload"</span>})
aLiYun.setMqtt(<span class="number">1</span>,{qos=<span class="number">0</span>,retain=<span class="number">1</span>,topic=<span class="string">"/willTopic"</span>,payload=<span class="string">"will payload"</span>},<span class="number">120</span>)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "subscribe"></a>
    <strong  style="color: red;">
    subscribe (topic, qos)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">订阅主题</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">topic</span>
        <pre class="example">string或者table类型，一个主题时为string类型，多个主题时为table类型，主题内容为UTF8编码</pre>
        </li>
        <li><span class="parameter">qos</span>
        <pre class="example">number或者nil，topic为一个主题时，qos为number类型(0/1/2，默认0)；topic为多个主题时，qos为nil</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">aLiYun.subscribe(<span class="string">"/b0FMK1Ga5cp/862991234567890/get"</span>, <span class="number">0</span>)
aLiYun.subscribe({[<span class="string">"/b0FMK1Ga5cp/862991234567890/get"</span>] = <span class="number">0</span>, [<span class="string">"/b0FMK1Ga5cp/862991234567890/get"</span>] = <span class="number">1</span>})</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "publish"></a>
    <strong  style="color: red;">
    publish (topic, payload<strong  style="color: green;">[, qos=0]</strong><strong  style="color: green;">[, cbFnc=nil]</strong><strong  style="color: green;">[, cbPara=nil]</strong>)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">发布一条消息</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">topic</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        <pre class="example">UTF8编码的主题</pre>
        </li>
        <li><span class="parameter">payload</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        <pre class="example">负载</pre>
        </li>
        <li><span class="parameter">qos</span>
            <span class="types"><span class="type">number</span></span>
         [<em>此参数可选，默认值为：</em> 0]
        <pre class="example">质量等级，0/1/2，默认0</pre>
        </li>
        <li><span class="parameter">cbFnc</span>
            <span class="types"><span class="type">function</span></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">消息发布结果的回调函数
 回调函数的调用形式为：cbFnc(result,cbPara)。result为true表示发布成功，false或者nil表示订阅失败；cbPara为本接口中的第5个参数</pre>
        </li>
        <li><span class="parameter">cbPara</span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">消息发布结果回调函数的回调参数</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">aLiYun.publish(<span class="string">"/b0FMK1Ga5cp/862991234567890/update"</span>,<span class="string">"test"</span>,<span class="number">0</span>)
aLiYun.publish(<span class="string">"/b0FMK1Ga5cp/862991234567890/update"</span>,<span class="string">"test"</span>,<span class="number">1</span>,cbFnc,<span class="string">"cbFncPara"</span>)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "on"></a>
    <strong  style="color: red;">
    on (evt, cbFnc)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">注册事件的处理函数</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">evt</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        <pre class="example">事件
 "auth"表示鉴权服务器认证结果事件
 "connect"表示接入服务器连接结果事件
 "receive"表示接收到接入服务器的消息事件</pre>
        </li>
        <li><span class="parameter">cbFnc</span>
            <span class="types"><span class="type">function</span></span>
        <pre class="example">事件的处理函数
 当evt为"auth"时，cbFnc的调用形式为：cbFnc(result)，result为true表示认证成功，false或者nil表示认证失败
 当evt为"connect"时，cbFnc的调用形式为：cbFnc(result)，result为true表示连接成功，false或者nil表示连接失败
 当evt为"receive"时，cbFnc的调用形式为：cbFnc(topic,qos,payload)，topic为UTF8编码的主题(string类型)，qos为质量等级(number类型)，payload为原始编码的负载(string类型)</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">aLiYun.on(<span class="string">"b0FMK1Ga5cp"</span>,<span class="keyword">nil</span>,getDeviceNameFnc,getDeviceSecretFnc)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "setErrHandle"></a>
    <strong  style="color: red;">
    setErrHandle (cbFnc<strong  style="color: green;">[, tmout=150]</strong>)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">设置阿里云task连续一段时间工作异常的处理程序</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cbFnc</span>
            <span class="types"><span class="type">function</span></span>
        <pre class="example">异常处理函数，cbFnc的调用形式为：cbFnc()</pre>
        </li>
        <li><span class="parameter">tmout</span>
            <span class="types"><span class="type">number</span></span>
         [<em>此参数可选，默认值为：</em> 150]
        <pre class="example">连续工作异常的时间，当连续异常到达这个时间之后，会调用cbFnc()</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">aLiYun.setErrHandle(<span class="keyword">function</span>() sys.restart(<span class="string">"ALIYUN_TASK_INACTIVE"</span>) <span class="keyword">end</span>, <span class="number">300</span>)</pre></il>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-11-19 10:46:53 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

