<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本lib</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask lib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/aLiPay.html">aLiPay</a></li>
  <li><a href="../modules/aLiYun.html">aLiYun</a></li>
  <li><a href="../modules/aLiYunOta.html">aLiYunOta</a></li>
  <li><a href="../modules/agps.html">agps</a></li>
  <li><a href="../modules/audio.html">audio</a></li>
  <li><a href="../modules/cc.html">cc</a></li>
  <li><a href="../modules/clib.html">clib</a></li>
  <li><a href="../modules/common.html">common</a></li>
  <li><strong>console</strong></li>
  <li><a href="../modules/errDump.html">errDump</a></li>
  <li><a href="../modules/gizwits.html">gizwits</a></li>
  <li><a href="../modules/gps.html">gps</a></li>
  <li><a href="../modules/gpsv2.html">gpsv2</a></li>
  <li><a href="../modules/gpsv3.html">gpsv3</a></li>
  <li><a href="../modules/http.html">http</a></li>
  <li><a href="../modules/httpv2.html">httpv2</a></li>
  <li><a href="../modules/lbsLoc.html">lbsLoc</a></li>
  <li><a href="../modules/led.html">led</a></li>
  <li><a href="../modules/link.html">link</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/misc.html">misc</a></li>
  <li><a href="../modules/mqtt.html">mqtt</a></li>
  <li><a href="../modules/net.html">net</a></li>
  <li><a href="../modules/netLed.html">netLed</a></li>
  <li><a href="../modules/ntp.html">ntp</a></li>
  <li><a href="../modules/nvm.html">nvm</a></li>
  <li><a href="../modules/patch.html">patch</a></li>
  <li><a href="../modules/pb.html">pb</a></li>
  <li><a href="../modules/pins.html">pins</a></li>
  <li><a href="../modules/pm.html">pm</a></li>
  <li><a href="../modules/powerKey.html">powerKey</a></li>
  <li><a href="../modules/record.html">record</a></li>
  <li><a href="../modules/ril.html">ril</a></li>
  <li><a href="../modules/scanCode.html">scanCode</a></li>
  <li><a href="../modules/sim.html">sim</a></li>
  <li><a href="../modules/sms.html">sms</a></li>
  <li><a href="../modules/socket.html">socket</a></li>
  <li><a href="../modules/sys.html">sys</a></li>
  <li><a href="../modules/uiWin.html">uiWin</a></li>
  <li><a href="../modules/update.html">update</a></li>
  <li><a href="../modules/utils.html">utils</a></li>
  <li><a href="../modules/wdt.html">wdt</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>console</code></h1>
<p>模块功能：Luat控制台.</p>
<pre>
<p>
 使用说明参考demo/console下的《console功能使用说明.docx》</p>
</pre>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: openLuat</li>
        <li><strong>Release</strong>: 2017.9.15</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: openLuat</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#setup">
    setup (id<strong  style="color: gray;">[, baudrate=115200]</strong>)
    </a></td>
	<td class="summary">配置控制台使用的串口参数，创建控制台协程</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "setup"></a>
    <strong  style="color: red;">
    setup (id<strong  style="color: green;">[, baudrate=115200]</strong>)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">配置控制台使用的串口参数，创建控制台协程</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example"> 控制台使用的串口ID：1表示串口1，2表示串口2</pre>
        </li>
        <li><span class="parameter">baudrate</span>
            <span class="types"><span class="type">number</span></span>
         [<em>此参数可选，默认值为：</em> 115200]
        <pre class="example"> 控制台使用的串口波特率
 支持1200,2400,4800,9600,10400，14400,19200,28800,38400,57600,76800,115200,230400,460800,576000,921600,1152000,4000000</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">console.setup(<span class="number">1</span>, <span class="number">115200</span>)</pre></il>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-11-19 10:46:53 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

