<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本lib</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask lib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/aLiPay.html">aLiPay</a></li>
  <li><a href="../modules/aLiYun.html">aLiYun</a></li>
  <li><a href="../modules/aLiYunOta.html">aLiYunOta</a></li>
  <li><a href="../modules/agps.html">agps</a></li>
  <li><a href="../modules/audio.html">audio</a></li>
  <li><a href="../modules/cc.html">cc</a></li>
  <li><a href="../modules/clib.html">clib</a></li>
  <li><a href="../modules/common.html">common</a></li>
  <li><a href="../modules/console.html">console</a></li>
  <li><a href="../modules/errDump.html">errDump</a></li>
  <li><a href="../modules/gizwits.html">gizwits</a></li>
  <li><a href="../modules/gps.html">gps</a></li>
  <li><strong>gpsv2</strong></li>
  <li><a href="../modules/gpsv3.html">gpsv3</a></li>
  <li><a href="../modules/http.html">http</a></li>
  <li><a href="../modules/httpv2.html">httpv2</a></li>
  <li><a href="../modules/lbsLoc.html">lbsLoc</a></li>
  <li><a href="../modules/led.html">led</a></li>
  <li><a href="../modules/link.html">link</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/misc.html">misc</a></li>
  <li><a href="../modules/mqtt.html">mqtt</a></li>
  <li><a href="../modules/net.html">net</a></li>
  <li><a href="../modules/netLed.html">netLed</a></li>
  <li><a href="../modules/ntp.html">ntp</a></li>
  <li><a href="../modules/nvm.html">nvm</a></li>
  <li><a href="../modules/patch.html">patch</a></li>
  <li><a href="../modules/pb.html">pb</a></li>
  <li><a href="../modules/pins.html">pins</a></li>
  <li><a href="../modules/pm.html">pm</a></li>
  <li><a href="../modules/powerKey.html">powerKey</a></li>
  <li><a href="../modules/record.html">record</a></li>
  <li><a href="../modules/ril.html">ril</a></li>
  <li><a href="../modules/scanCode.html">scanCode</a></li>
  <li><a href="../modules/sim.html">sim</a></li>
  <li><a href="../modules/sms.html">sms</a></li>
  <li><a href="../modules/socket.html">socket</a></li>
  <li><a href="../modules/sys.html">sys</a></li>
  <li><a href="../modules/uiWin.html">uiWin</a></li>
  <li><a href="../modules/update.html">update</a></li>
  <li><a href="../modules/utils.html">utils</a></li>
  <li><a href="../modules/wdt.html">wdt</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>gpsv2</code></h1>
<p>模块功能：GPS模块管理</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: openLuat</li>
        <li><strong>Release</strong>: 2018.08.28</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: openLuat</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#open">
    open (id, baudrate, sleepTm, fnc)
    </a></td>
	<td class="summary">打开GPS模块</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#close">
    close (fnc)
    </a></td>
	<td class="summary">关闭GPS模块</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#restart">
    restart (r)
    </a></td>
	<td class="summary">重启GPS模块</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setAerialMode">
    setAerialMode (gps, beidou, glonass, galieo)
    </a></td>
	<td class="summary">设置GPS模块搜星模式.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setRunMode">
    setRunMode (mode, runTm, sleepTm)
    </a></td>
	<td class="summary">设置GPS模块的运行模式.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setReport">
    setReport (tm)
    </a></td>
	<td class="summary">设置NMEA消息上报的间隔</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isOpen">
    isOpen ()
    </a></td>
	<td class="summary">获取GPS模块是否处于开启状态</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isFix">
    isFix ()
    </a></td>
	<td class="summary">获取GPS模块是否定位成功</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getIntLocation">
    getIntLocation ()
    </a></td>
	<td class="summary">获取返回值为度的10&7方的整数值（度*10^7的值）</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getDeglbs">
    getDeglbs ()
    </a></td>
	<td class="summary">获取基站定位的经纬度信息dd.dddd</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getDegLocation">
    getDegLocation ()
    </a></td>
	<td class="summary">获取度格式的经纬度信息dd.dddddd</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getCentLocation">
    getCentLocation ()
    </a></td>
	<td class="summary">获取度分格式的经纬度信息ddmm.mmmm</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getAltitude">
    getAltitude ()
    </a></td>
	<td class="summary">获取海拔</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getSpeed">
    getSpeed ()
    </a></td>
	<td class="summary">获取速度</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getKmHour">
    getKmHour ()
    </a></td>
	<td class="summary">获取时速(KM/H)的整数型和浮点型(字符串)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getAzimuth">
    getAzimuth ()
    </a></td>
	<td class="summary">获取方向角</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getViewedSateCnt">
    getViewedSateCnt ()
    </a></td>
	<td class="summary">获取可见卫星的个数</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getUsedSateCnt">
    getUsedSateCnt ()
    </a></td>
	<td class="summary">获取定位使用的卫星个数</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getUtcTime">
    getUtcTime ()
    </a></td>
	<td class="summary">获取RMC语句中的UTC时间
 只有同时满足如下两个条件，返回值才有效
 1、开启了GPS，并且定位成功
 2、调用setParseItem接口，第一个参数设置为true</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getUtcStamp">
    getUtcStamp ()
    </a></td>
	<td class="summary">获取gps的UTC时间戳</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getSep">
    getSep ()
    </a></td>
	<td class="summary">获取定位使用的大地高</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getHdop">
    getHdop ()
    </a></td>
	<td class="summary">获取水平精度</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getSateSn">
    getSateSn ()
    </a></td>
	<td class="summary">获取GSA语句中的可见卫星号
 只有同时满足如下两个条件，返回值才有效
 1、开启了GPS，并且定位成功
 2、调用setParseItem接口，第三个参数设置为true</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getBDGsv">
    getBDGsv ()
    </a></td>
	<td class="summary">获取BDGSV解析结果</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getGPGsv">
    getGPGsv ()
    </a></td>
	<td class="summary">获取GPGSV解析结果</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getCno">
    getCno ()
    </a></td>
	<td class="summary">获取GPSGSV解析后的CNO数据</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#openLog">
    openLog (v)
    </a></td>
	<td class="summary">是否显示日志</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "open"></a>
    <strong  style="color: red;">
    open (id, baudrate, sleepTm, fnc)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">打开GPS模块</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">UART ID，支持1和2，1表示UART1，2表示UART2</pre>
        </li>
        <li><span class="parameter">baudrate</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">波特率，支持1200,2400,4800,9600,10400,14400,19200,28800,38400,57600,76800,115200,230400,460800,576000,921600,1152000,4000000</pre>
        </li>
        <li><span class="parameter">sleepTm</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">间隔唤醒的时间 秒</pre>
        </li>
        <li><span class="parameter">fnc</span>
        <pre class="example">外部模块使用的电源管理函数</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">无</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.open()</pre></il>
        <li><pre class="example">gpsv2.open(<span class="number">2</span>, <span class="number">115200</span>, <span class="number">0</span>, <span class="number">1</span>)  <span class="comment">-- 打开GPS，串口2，波特率115200，正常功耗模式，1秒1个点</span></pre></il>
        <li><pre class="example">gpsv2.open(<span class="number">2</span>, <span class="number">115200</span>, <span class="number">2</span>, <span class="number">5</span>) <span class="comment">-- 打开GPS，串口2，波特率115200，周期低功耗模式1秒输出，5秒睡眠</span></pre></il>
    </ul>

</dd>
    <dt>
    <a name = "close"></a>
    <strong  style="color: red;">
    close (fnc)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">关闭GPS模块</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fnc</span>
        <pre class="example">外部模块使用的电源管理函数</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">无</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.close()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "restart"></a>
    <strong  style="color: red;">
    restart (r)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">重启GPS模块</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">重启方式-0:外部电源重置; 1:热启动; 2:温启动; 3:冷启动</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">无</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.restart()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "setAerialMode"></a>
    <strong  style="color: red;">
    setAerialMode (gps, beidou, glonass, galieo)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">设置GPS模块搜星模式.
 如果使用的是Air800或者Air530，不调用此接口配置，则默认同时开启GPS和北斗定位</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gps</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">GPS定位系统，1是打开，0是关闭</pre>
        </li>
        <li><span class="parameter">beidou</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">中国北斗定位系统，1是打开，0是关闭</pre>
        </li>
        <li><span class="parameter">glonass</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">俄罗斯Glonass定位系统，1是打开，0是关闭</pre>
        </li>
        <li><span class="parameter">galieo</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">欧盟伽利略定位系统，1是打开，0是关闭</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.setAeriaMode(<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "setRunMode"></a>
    <strong  style="color: red;">
    setRunMode (mode, runTm, sleepTm)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">设置GPS模块的运行模式.
 如果不调用此接口配置，则默认为正常运行模式</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">mode</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">运行模式
 0：正常运行模式
 1：周期超低功耗跟踪模式
 2：周期低功耗模式
 4：直接进入超低功耗跟踪模式
 8：自动低功耗模式，可以通过串口唤醒
 9：自动超低功耗跟踪模式，需要force on来唤醒</pre>
        </li>
        <li><span class="parameter">runTm</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">单位毫秒，mode为1或者2时表示运行时长，其余mode时此值无意义</pre>
        </li>
        <li><span class="parameter">sleepTm</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">单位毫秒，mode为1或者2时表示睡眠时长，其余mode时此值无意义</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">nil</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.setRunMode(<span class="number">0</span>,<span class="number">1000</span>)</pre></il>
        <li><pre class="example">gpsv2.setRunMode(<span class="number">1</span>,<span class="number">5000</span>,<span class="number">2000</span>)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "setReport"></a>
    <strong  style="color: red;">
    setReport (tm)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">设置NMEA消息上报的间隔</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tm</span>
            <span class="types"><span class="type">number</span></span>
        <pre class="example">上报消息的间隔时间</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">无</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.setReport(tm)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "isOpen"></a>
    <strong  style="color: red;">
    isOpen ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取GPS模块是否处于开启状态</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">bool result，true表示开启状态，false或者nil表示关闭状态</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.isOpen()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "isFix"></a>
    <strong  style="color: red;">
    isFix ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取GPS模块是否定位成功</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">bool result，true表示定位成功，false或者nil表示定位失败</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.isFix()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getIntLocation"></a>
    <strong  style="color: red;">
    getIntLocation ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取返回值为度的10&7方的整数值（度*10^7的值）</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">number,number,INT32整数型,经度,维度,符号(正东负西,正北负南)</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getIntLocation()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getDeglbs"></a>
    <strong  style="color: red;">
    getDeglbs ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取基站定位的经纬度信息dd.dddd</pre>







</dd>
    <dt>
    <a name = "getDegLocation"></a>
    <strong  style="color: red;">
    getDegLocation ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取度格式的经纬度信息dd.dddddd</pre>



    <h3>Returns:</h3>
    <ol>
        <li>
        <pre class="example">string,string,固件为非浮点时返回度格式的字符串经度,维度,符号(正东负西,正北负南)</pre></li>
        <li>
        <pre class="example">float,float,固件为浮点的时候，返回浮点类型</pre></li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getLocation()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getCentLocation"></a>
    <strong  style="color: red;">
    getCentLocation ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取度分格式的经纬度信息ddmm.mmmm</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">string,string,返回度格式的字符串经度,维度,符号(正东负西,正北负南)</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getCentLocation()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getAltitude"></a>
    <strong  style="color: red;">
    getAltitude ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取海拔</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">number altitude，海拔，单位米</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getAltitude()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getSpeed"></a>
    <strong  style="color: red;">
    getSpeed ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取速度</pre>



    <h3>Returns:</h3>
    <ol>
        <li>
        <pre class="example">number kmSpeed，第一个返回值为公里每小时的速度</pre></li>
        <li>
        <pre class="example">number nmSpeed，第二个返回值为海里每小时的速度</pre></li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getSpeed()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getKmHour"></a>
    <strong  style="color: red;">
    getKmHour ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取时速(KM/H)的整数型和浮点型(字符串)</pre>







</dd>
    <dt>
    <a name = "getAzimuth"></a>
    <strong  style="color: red;">
    getAzimuth ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取方向角</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">number Azimuth，方位角</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getAzimuth()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getViewedSateCnt"></a>
    <strong  style="color: red;">
    getViewedSateCnt ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取可见卫星的个数</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">number count，可见卫星的个数</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getViewedSateCnt()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getUsedSateCnt"></a>
    <strong  style="color: red;">
    getUsedSateCnt ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取定位使用的卫星个数</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">number count，定位使用的卫星个数</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getUsedSateCnt()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getUtcTime"></a>
    <strong  style="color: red;">
    getUtcTime ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取RMC语句中的UTC时间
 只有同时满足如下两个条件，返回值才有效
 1、开启了GPS，并且定位成功
 2、调用setParseItem接口，第一个参数设置为true</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">table utcTime，UTC时间，nil表示无效，例如{year=2018,month=4,day=24,hour=11,min=52,sec=10}</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getUtcTime()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getUtcStamp"></a>
    <strong  style="color: red;">
    getUtcStamp ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取gps的UTC时间戳</pre>






    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getUtcStamp()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getSep"></a>
    <strong  style="color: red;">
    getSep ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取定位使用的大地高</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">number sep，大地高</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getSep()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getHdop"></a>
    <strong  style="color: red;">
    getHdop ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取水平精度</pre>







</dd>
    <dt>
    <a name = "getSateSn"></a>
    <strong  style="color: red;">
    getSateSn ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取GSA语句中的可见卫星号
 只有同时满足如下两个条件，返回值才有效
 1、开启了GPS，并且定位成功
 2、调用setParseItem接口，第三个参数设置为true</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">string viewedSateId，可用卫星号，""表示无效</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getSateSn()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getBDGsv"></a>
    <strong  style="color: red;">
    getBDGsv ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取BDGSV解析结果</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">table, GSV解析后的数组</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getBDGsv()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getGPGsv"></a>
    <strong  style="color: red;">
    getGPGsv ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取GPGSV解析结果</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">table, GSV解析后的数组</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">gpsv2.getGPGsv()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getCno"></a>
    <strong  style="color: red;">
    getCno ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">获取GPSGSV解析后的CNO数据</pre>







</dd>
    <dt>
    <a name = "openLog"></a>
    <strong  style="color: red;">
    openLog (v)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">是否显示日志</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">v</span>
        <pre class="example"></pre>
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-11-19 10:46:53 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

