<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本lib</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask lib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/aLiPay.html">aLiPay</a></li>
  <li><a href="../modules/aLiYun.html">aLiYun</a></li>
  <li><a href="../modules/aLiYunOta.html">aLiYunOta</a></li>
  <li><a href="../modules/agps.html">agps</a></li>
  <li><a href="../modules/audio.html">audio</a></li>
  <li><a href="../modules/cc.html">cc</a></li>
  <li><a href="../modules/clib.html">clib</a></li>
  <li><a href="../modules/common.html">common</a></li>
  <li><a href="../modules/console.html">console</a></li>
  <li><a href="../modules/errDump.html">errDump</a></li>
  <li><a href="../modules/gizwits.html">gizwits</a></li>
  <li><a href="../modules/gps.html">gps</a></li>
  <li><a href="../modules/gpsv2.html">gpsv2</a></li>
  <li><a href="../modules/gpsv3.html">gpsv3</a></li>
  <li><a href="../modules/http.html">http</a></li>
  <li><a href="../modules/httpv2.html">httpv2</a></li>
  <li><a href="../modules/lbsLoc.html">lbsLoc</a></li>
  <li><a href="../modules/led.html">led</a></li>
  <li><a href="../modules/link.html">link</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/misc.html">misc</a></li>
  <li><a href="../modules/mqtt.html">mqtt</a></li>
  <li><a href="../modules/net.html">net</a></li>
  <li><a href="../modules/netLed.html">netLed</a></li>
  <li><a href="../modules/ntp.html">ntp</a></li>
  <li><a href="../modules/nvm.html">nvm</a></li>
  <li><a href="../modules/patch.html">patch</a></li>
  <li><a href="../modules/pb.html">pb</a></li>
  <li><a href="../modules/pins.html">pins</a></li>
  <li><a href="../modules/pm.html">pm</a></li>
  <li><a href="../modules/powerKey.html">powerKey</a></li>
  <li><strong>record</strong></li>
  <li><a href="../modules/ril.html">ril</a></li>
  <li><a href="../modules/scanCode.html">scanCode</a></li>
  <li><a href="../modules/sim.html">sim</a></li>
  <li><a href="../modules/sms.html">sms</a></li>
  <li><a href="../modules/socket.html">socket</a></li>
  <li><a href="../modules/sys.html">sys</a></li>
  <li><a href="../modules/uiWin.html">uiWin</a></li>
  <li><a href="../modules/update.html">update</a></li>
  <li><a href="../modules/utils.html">utils</a></li>
  <li><a href="../modules/wdt.html">wdt</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>record</code></h1>
<p>模块功能：录音处理</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: openLuat</li>
        <li><strong>Release</strong>: 2017.11.23</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: openLuat</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#start">
    start (seconds, cb)
    </a></td>
	<td class="summary">开始录音</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#stop">
    stop (<strong  style="color: gray;">[cbFnc=nil]</strong>)
    </a></td>
	<td class="summary">停止录音</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getFilePath">
    getFilePath ()
    </a></td>
	<td class="summary">读取录音文件的完整路径</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getData">
    getData (offset, len)
    </a></td>
	<td class="summary">读取录音数据</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getSize">
    getSize ()
    </a></td>
	<td class="summary">读取录音文件总长度，录音时长</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#delete">
    delete ()
    </a></td>
	<td class="summary">删除录音</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#exists">
    exists ()
    </a></td>
	<td class="summary">判断是否存在录音</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isBusy">
    isBusy ()
    </a></td>
	<td class="summary">是否正在处理录音</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "start"></a>
    <strong  style="color: red;">
    start (seconds, cb)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">开始录音</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">seconds</span>
        <pre class="example"> 录音时长，单位：秒</pre>
        </li>
        <li><span class="parameter">cb</span>
        <pre class="example"> 录音结果回调</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">result true - 开始录音 其他 - 失败</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">result = record.start()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "stop"></a>
    <strong  style="color: red;">
    stop (<strong  style="color: green;">[cbFnc=nil]</strong>)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">停止录音</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cbFnc</span>
            <span class="types"><span class="type">function</span></span>
         [<em>此参数可选，默认值为：</em> nil]
        <pre class="example">停止录音的回调函数(停止结果通过此函数通知用户)，回调函数的调用形式为：
      cbFnc(result)
      result：number类型
              0表示停止成功
              1表示之前已经发送了停止动作，请耐心等待停止结果的回调</pre>
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">record.stop(cb)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getFilePath"></a>
    <strong  style="color: red;">
    getFilePath ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">读取录音文件的完整路径</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">string 录音文件的完整路径</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">filePath = record.getFilePath()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getData"></a>
    <strong  style="color: red;">
    getData (offset, len)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">读取录音数据</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">offset</span>
        <pre class="example"> 偏移位置</pre>
        </li>
        <li><span class="parameter">len</span>
        <pre class="example"> 长度</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">data 录音数据</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">data = record.getData(<span class="number">0</span>, <span class="number">1024</span>)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "getSize"></a>
    <strong  style="color: red;">
    getSize ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">读取录音文件总长度，录音时长</pre>



    <h3>Returns:</h3>
    <ol>
        <li>
        <pre class="example">fileSize 录音文件大小</pre></li>
        <li>
        <pre class="example">duration 录音时长</pre></li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fileSize, duration = record.getSize()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "delete"></a>
    <strong  style="color: red;">
    delete ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">删除录音</pre>






    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">record.delete()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "exists"></a>
    <strong  style="color: red;">
    exists ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">判断是否存在录音</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">result true - 有录音 false - 无录音</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">result = record.exists()</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "isBusy"></a>
    <strong  style="color: red;">
    isBusy ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">是否正在处理录音</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">result true - 正在处理 false - 空闲</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">result = record.isBusy()</pre></il>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-11-19 10:46:53 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

