<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本demo</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask demo</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/aLiYun.testALiYun.html">aLiYun.testALiYun</a></li>
  <li><a href="../modules/adc.testAdc.html">adc.testAdc</a></li>
  <li><a href="../modules/alarm.testAlarm.html">alarm.testAlarm</a></li>
  <li><a href="../modules/adc.testAdc.html">adc.testAdc</a></li>
  <li><a href="../modules/audio.testAudio.html">audio.testAudio</a></li>
  <li><a href="../modules/call.testCall.html">call.testCall</a></li>
  <li><a href="../modules/crypto.testCrypto.html">crypto.testCrypto</a></li>
  <li><a href="../modules/default.factory1.html">default.factory1</a></li>
  <li><a href="../modules/default.factory2.html">default.factory2</a></li>
  <li><a href="../modules/default.linkInMsg.html">default.linkInMsg</a></li>
  <li><a href="../modules/default.linkOutMsg.html">default.linkOutMsg</a></li>
  <li><a href="../modules/default.linkTask.html">default.linkTask</a></li>
  <li><a href="../modules/formatString.testFormatString.html">formatString.testFormatString</a></li>
  <li><a href="../modules/fs.testFs.html">fs.testFs</a></li>
  <li><a href="../modules/gizwits.testGizwits.html">gizwits.testGizwits</a></li>
  <li><a href="../modules/gpio.testGpioSingle.html">gpio.testGpioSingle</a></li>
  <li><a href="../modules/gpio.testI2cGpioSwitch.html">gpio.testI2cGpioSwitch</a></li>
  <li><a href="../modules/gpio.testUartGpioSwitch.html">gpio.testUartGpioSwitch</a></li>
  <li><a href="../modules/gps.testGps.html">gps.testGps</a></li>
  <li><a href="../modules/http.testHttp.html">http.testHttp</a></li>
  <li><a href="../modules/i2c.testI2c.html">i2c.testI2c</a></li>
  <li><a href="../modules/json.testJson.html">json.testJson</a></li>
  <li><a href="../modules/lbsLoc.testLbsLoc.html">lbsLoc.testLbsLoc</a></li>
  <li><a href="../modules/mqtt.mqttInMsg.html">mqtt.mqttInMsg</a></li>
  <li><a href="../modules/mqtt.mqttOutMsg.html">mqtt.mqttOutMsg</a></li>
  <li><a href="../modules/mqtt.mqttTask.html">mqtt.mqttTask</a></li>
  <li><a href="../modules/ntp.testNtp.html">ntp.testNtp</a></li>
  <li><a href="../modules/nvm.testNvm.html">nvm.testNvm</a></li>
  <li><a href="../modules/pb.testPb.html">pb.testPb</a></li>
  <li><a href="../modules/pm.testPm.html">pm.testPm</a></li>
  <li><a href="../modules/protobuf.html">protobuf</a></li>
  <li><a href="../modules/protoBuffer.testProtoBuffer2.html">protoBuffer.testProtoBuffer2</a></li>
  <li><a href="../modules/protobuf.html">protobuf</a></li>
  <li><a href="../modules/protoBuffer.testProtoBuffer1.html">protoBuffer.testProtoBuffer1</a></li>
  <li><a href="../modules/pwm.testPwm.html">pwm.testPwm</a></li>
  <li><a href="../modules/qrcode.color_std_spi_st7735.html">qrcode.color_std_spi_st7735</a></li>
  <li><a href="../modules/qrcode.mono_std_spi_ssd1306.html">qrcode.mono_std_spi_ssd1306</a></li>
  <li><a href="../modules/qrcode.testQrcode.html">qrcode.testQrcode</a></li>
  <li><a href="../modules/record.testRecord.html">record.testRecord</a></li>
  <li><a href="../modules/sms.testSms.html">sms.testSms</a></li>
  <li><a href="../modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></li>
  <li><a href="../modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></li>
  <li><a href="../modules/socketSslLongConnection.socketTask.html">socketSslLongConnection.socketTask</a></li>
  <li><a href="../modules/socketSslShortConnectionFlymode.socketTask.html">socketSslShortConnectionFlymode.socketTask</a></li>
  <li><strong>socketSslShortConnection.socketTask</strong></li>
  <li><a href="../modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></li>
  <li><a href="../modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></li>
  <li><a href="../modules/socketSslLongConnection.socketTask.html">socketSslLongConnection.socketTask</a></li>
  <li><a href="../modules/socketLongConnectionTrasparent.mcuUart.html">socketLongConnectionTrasparent.mcuUart</a></li>
  <li><a href="../modules/socketLongConnectionTrasparent.socketInMsg.html">socketLongConnectionTrasparent.socketInMsg</a></li>
  <li><a href="../modules/socketLongConnectionTrasparent.socketOutMsg.html">socketLongConnectionTrasparent.socketOutMsg</a></li>
  <li><a href="../modules/socketLongConnectionTrasparent.socketTask.html">socketLongConnectionTrasparent.socketTask</a></li>
  <li><a href="../modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></li>
  <li><a href="../modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></li>
  <li><a href="../modules/socketLongConnection.testSocket1.html">socketLongConnection.testSocket1</a></li>
  <li><a href="../modules/socketShortConnectionFlymode.socketTask.html">socketShortConnectionFlymode.socketTask</a></li>
  <li><a href="../modules/socketShortConnection.socketTask.html">socketShortConnection.socketTask</a></li>
  <li><a href="../modules/spi.testSpiFlash.html">spi.testSpiFlash</a></li>
  <li><a href="../modules/uart.testUart.html">uart.testUart</a></li>
  <li><a href="../modules/uart.testUartTask.html">uart.testUartTask</a></li>
  <li><a href="../modules/ui.color_lcd_spi_ili9341.html">ui.color_lcd_spi_ili9341</a></li>
  <li><a href="../modules/ui.color_lcd_spi_gc9106.html">ui.color_lcd_spi_gc9106</a></li>
  <li><a href="../modules/ui.color_lcd_spi_hx8347.html">ui.color_lcd_spi_hx8347</a></li>
  <li><a href="../modules/ui.color_lcd_spi_st7735.html">ui.color_lcd_spi_st7735</a></li>
  <li><a href="../modules/ui.color_std_spi_ILI9341.html">ui.color_std_spi_ILI9341</a></li>
  <li><a href="../modules/ui.color_std_spi_st7735.html">ui.color_std_spi_st7735</a></li>
  <li><a href="../modules/ui.idle.html">ui.idle</a></li>
  <li><a href="../modules/ui.lcd.html">ui.lcd</a></li>
  <li><a href="../modules/ui.logo.html">ui.logo</a></li>
  <li><a href="../modules/ui.mono_i2c_ssd1306.html">ui.mono_i2c_ssd1306</a></li>
  <li><a href="../modules/ui.mono_lcd_spi_ssd1306.html">ui.mono_lcd_spi_ssd1306</a></li>
  <li><a href="../modules/ui.mono_lcd_spi_ssd1306.html">ui.mono_lcd_spi_ssd1306</a></li>
  <li><a href="../modules/ui.mono_lcd_spi_st7567.html">ui.mono_lcd_spi_st7567</a></li>
  <li><a href="../modules/ui.mono_std_spi_ssd1306.html">ui.mono_std_spi_ssd1306</a></li>
  <li><a href="../modules/ui.mono_std_spi_ssd1306.html">ui.mono_std_spi_ssd1306</a></li>
  <li><a href="../modules/ui.mono_std_spi_st7567.html">ui.mono_std_spi_st7567</a></li>
  <li><a href="../modules/ui.prompt.html">ui.prompt</a></li>
  <li><a href="../modules/update.testUpdate2.html">update.testUpdate2</a></li>
  <li><a href="../modules/update.testUpdate1.html">update.testUpdate1</a></li>
  <li><a href="../modules/update.testUpdate3.html">update.testUpdate3</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>socketSslShortConnection.socketTask</code></h1>
<p>模块功能：socket ssl短连接功能测试</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: openLuat</li>
        <li><strong>Release</strong>: 2018.03.27</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: openLuat</li>
    </ul>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-07-06 15:10:19 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

