<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本demo</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask demo</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/aLiYun.testALiYun.html">aLiYun.testALiYun</a></li>
  <li><a href="modules/adc.testAdc.html">adc.testAdc</a></li>
  <li><a href="modules/alarm.testAlarm.html">alarm.testAlarm</a></li>
  <li><a href="modules/adc.testAdc.html">adc.testAdc</a></li>
  <li><a href="modules/audio.testAudio.html">audio.testAudio</a></li>
  <li><a href="modules/call.testCall.html">call.testCall</a></li>
  <li><a href="modules/crypto.testCrypto.html">crypto.testCrypto</a></li>
  <li><a href="modules/default.factory1.html">default.factory1</a></li>
  <li><a href="modules/default.factory2.html">default.factory2</a></li>
  <li><a href="modules/default.linkInMsg.html">default.linkInMsg</a></li>
  <li><a href="modules/default.linkOutMsg.html">default.linkOutMsg</a></li>
  <li><a href="modules/default.linkTask.html">default.linkTask</a></li>
  <li><a href="modules/formatString.testFormatString.html">formatString.testFormatString</a></li>
  <li><a href="modules/fs.testFs.html">fs.testFs</a></li>
  <li><a href="modules/gizwits.testGizwits.html">gizwits.testGizwits</a></li>
  <li><a href="modules/gpio.testGpioSingle.html">gpio.testGpioSingle</a></li>
  <li><a href="modules/gpio.testI2cGpioSwitch.html">gpio.testI2cGpioSwitch</a></li>
  <li><a href="modules/gpio.testUartGpioSwitch.html">gpio.testUartGpioSwitch</a></li>
  <li><a href="modules/gps.testGps.html">gps.testGps</a></li>
  <li><a href="modules/http.testHttp.html">http.testHttp</a></li>
  <li><a href="modules/i2c.testI2c.html">i2c.testI2c</a></li>
  <li><a href="modules/json.testJson.html">json.testJson</a></li>
  <li><a href="modules/lbsLoc.testLbsLoc.html">lbsLoc.testLbsLoc</a></li>
  <li><a href="modules/mqtt.mqttInMsg.html">mqtt.mqttInMsg</a></li>
  <li><a href="modules/mqtt.mqttOutMsg.html">mqtt.mqttOutMsg</a></li>
  <li><a href="modules/mqtt.mqttTask.html">mqtt.mqttTask</a></li>
  <li><a href="modules/ntp.testNtp.html">ntp.testNtp</a></li>
  <li><a href="modules/nvm.testNvm.html">nvm.testNvm</a></li>
  <li><a href="modules/pb.testPb.html">pb.testPb</a></li>
  <li><a href="modules/pm.testPm.html">pm.testPm</a></li>
  <li><a href="modules/protobuf.html">protobuf</a></li>
  <li><a href="modules/protoBuffer.testProtoBuffer2.html">protoBuffer.testProtoBuffer2</a></li>
  <li><a href="modules/protobuf.html">protobuf</a></li>
  <li><a href="modules/protoBuffer.testProtoBuffer1.html">protoBuffer.testProtoBuffer1</a></li>
  <li><a href="modules/pwm.testPwm.html">pwm.testPwm</a></li>
  <li><a href="modules/qrcode.color_std_spi_st7735.html">qrcode.color_std_spi_st7735</a></li>
  <li><a href="modules/qrcode.mono_std_spi_ssd1306.html">qrcode.mono_std_spi_ssd1306</a></li>
  <li><a href="modules/qrcode.testQrcode.html">qrcode.testQrcode</a></li>
  <li><a href="modules/record.testRecord.html">record.testRecord</a></li>
  <li><a href="modules/sms.testSms.html">sms.testSms</a></li>
  <li><a href="modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></li>
  <li><a href="modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></li>
  <li><a href="modules/socketSslLongConnection.socketTask.html">socketSslLongConnection.socketTask</a></li>
  <li><a href="modules/socketSslShortConnectionFlymode.socketTask.html">socketSslShortConnectionFlymode.socketTask</a></li>
  <li><a href="modules/socketSslShortConnection.socketTask.html">socketSslShortConnection.socketTask</a></li>
  <li><a href="modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></li>
  <li><a href="modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></li>
  <li><a href="modules/socketSslLongConnection.socketTask.html">socketSslLongConnection.socketTask</a></li>
  <li><a href="modules/socketLongConnectionTrasparent.mcuUart.html">socketLongConnectionTrasparent.mcuUart</a></li>
  <li><a href="modules/socketLongConnectionTrasparent.socketInMsg.html">socketLongConnectionTrasparent.socketInMsg</a></li>
  <li><a href="modules/socketLongConnectionTrasparent.socketOutMsg.html">socketLongConnectionTrasparent.socketOutMsg</a></li>
  <li><a href="modules/socketLongConnectionTrasparent.socketTask.html">socketLongConnectionTrasparent.socketTask</a></li>
  <li><a href="modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></li>
  <li><a href="modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></li>
  <li><a href="modules/socketLongConnection.testSocket1.html">socketLongConnection.testSocket1</a></li>
  <li><a href="modules/socketShortConnectionFlymode.socketTask.html">socketShortConnectionFlymode.socketTask</a></li>
  <li><a href="modules/socketShortConnection.socketTask.html">socketShortConnection.socketTask</a></li>
  <li><a href="modules/spi.testSpiFlash.html">spi.testSpiFlash</a></li>
  <li><a href="modules/uart.testUart.html">uart.testUart</a></li>
  <li><a href="modules/uart.testUartTask.html">uart.testUartTask</a></li>
  <li><a href="modules/ui.color_lcd_spi_ili9341.html">ui.color_lcd_spi_ili9341</a></li>
  <li><a href="modules/ui.color_lcd_spi_gc9106.html">ui.color_lcd_spi_gc9106</a></li>
  <li><a href="modules/ui.color_lcd_spi_hx8347.html">ui.color_lcd_spi_hx8347</a></li>
  <li><a href="modules/ui.color_lcd_spi_st7735.html">ui.color_lcd_spi_st7735</a></li>
  <li><a href="modules/ui.color_std_spi_ILI9341.html">ui.color_std_spi_ILI9341</a></li>
  <li><a href="modules/ui.color_std_spi_st7735.html">ui.color_std_spi_st7735</a></li>
  <li><a href="modules/ui.idle.html">ui.idle</a></li>
  <li><a href="modules/ui.lcd.html">ui.lcd</a></li>
  <li><a href="modules/ui.logo.html">ui.logo</a></li>
  <li><a href="modules/ui.mono_i2c_ssd1306.html">ui.mono_i2c_ssd1306</a></li>
  <li><a href="modules/ui.mono_lcd_spi_ssd1306.html">ui.mono_lcd_spi_ssd1306</a></li>
  <li><a href="modules/ui.mono_lcd_spi_ssd1306.html">ui.mono_lcd_spi_ssd1306</a></li>
  <li><a href="modules/ui.mono_lcd_spi_st7567.html">ui.mono_lcd_spi_st7567</a></li>
  <li><a href="modules/ui.mono_std_spi_ssd1306.html">ui.mono_std_spi_ssd1306</a></li>
  <li><a href="modules/ui.mono_std_spi_ssd1306.html">ui.mono_std_spi_ssd1306</a></li>
  <li><a href="modules/ui.mono_std_spi_st7567.html">ui.mono_std_spi_st7567</a></li>
  <li><a href="modules/ui.prompt.html">ui.prompt</a></li>
  <li><a href="modules/update.testUpdate2.html">update.testUpdate2</a></li>
  <li><a href="modules/update.testUpdate1.html">update.testUpdate1</a></li>
  <li><a href="modules/update.testUpdate3.html">update.testUpdate3</a></li>
</ul>

</div>

<div id="content">


  <h2>Luat开源项目脚本demo</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/aLiYun.testALiYun.html">aLiYun.testALiYun</a></td>
		<td class="summary">模块功能：阿里云功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/adc.testAdc.html">adc.testAdc</a></td>
		<td class="summary">模块功能：ADC功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/alarm.testAlarm.html">alarm.testAlarm</a></td>
		<td class="summary">模块功能：闹钟功能测试(支持开机闹钟和关机闹钟，同时只能存在一个闹钟，如果想实现多个闹钟，等当前闹钟触发后，再次调用闹钟设置接口去配置下一个闹钟).</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/adc.testAdc.html">adc.testAdc</a></td>
		<td class="summary">模块功能：APN设置功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/audio.testAudio.html">audio.testAudio</a></td>
		<td class="summary">模块功能：音频功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/call.testCall.html">call.testCall</a></td>
		<td class="summary">模块功能：通话功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/crypto.testCrypto.html">crypto.testCrypto</a></td>
		<td class="summary">模块功能：算法功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/default.factory1.html">default.factory1</a></td>
		<td class="summary">模块功能：Luat软件提示功能.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/default.factory2.html">default.factory2</a></td>
		<td class="summary">模块功能：Luat软件提示功能.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/default.linkInMsg.html">default.linkInMsg</a></td>
		<td class="summary">模块功能：MQTT客户端数据接收处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/default.linkOutMsg.html">default.linkOutMsg</a></td>
		<td class="summary">模块功能：MQTT客户端数据发送处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/default.linkTask.html">default.linkTask</a></td>
		<td class="summary">模块功能：MQTT客户端处理框架</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/formatString.testFormatString.html">formatString.testFormatString</a></td>
		<td class="summary">模块功能：格式化字符串功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/fs.testFs.html">fs.testFs</a></td>
		<td class="summary">模块功能：文件操作功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gizwits.testGizwits.html">gizwits.testGizwits</a></td>
		<td class="summary">模块功能：机智云功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gpio.testGpioSingle.html">gpio.testGpioSingle</a></td>
		<td class="summary">模块功能：GPIO功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gpio.testI2cGpioSwitch.html">gpio.testI2cGpioSwitch</a></td>
		<td class="summary">模块功能：GPIO和I2C切换功能测试</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gpio.testUartGpioSwitch.html">gpio.testUartGpioSwitch</a></td>
		<td class="summary">模块功能：GPIO和UART切换功能测试</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gps.testGps.html">gps.testGps</a></td>
		<td class="summary">模块功能：GPS功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/http.testHttp.html">http.testHttp</a></td>
		<td class="summary">模块功能：HTTP功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/i2c.testI2c.html">i2c.testI2c</a></td>
		<td class="summary">模块功能：I2C功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/json.testJson.html">json.testJson</a></td>
		<td class="summary">模块功能：JSON功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lbsLoc.testLbsLoc.html">lbsLoc.testLbsLoc</a></td>
		<td class="summary">模块功能：根据基站信息获取经纬度功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/mqtt.mqttInMsg.html">mqtt.mqttInMsg</a></td>
		<td class="summary">模块功能：MQTT客户端数据接收处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/mqtt.mqttOutMsg.html">mqtt.mqttOutMsg</a></td>
		<td class="summary">模块功能：MQTT客户端数据发送处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/mqtt.mqttTask.html">mqtt.mqttTask</a></td>
		<td class="summary">模块功能：MQTT客户端处理框架</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ntp.testNtp.html">ntp.testNtp</a></td>
		<td class="summary">模块功能：NTP功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nvm.testNvm.html">nvm.testNvm</a></td>
		<td class="summary">模块功能：参数存储功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/pb.testPb.html">pb.testPb</a></td>
		<td class="summary">模块功能：电话本功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/pm.testPm.html">pm.testPm</a></td>
		<td class="summary">模块功能：休眠功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/protobuf.html">protobuf</a></td>
		<td class="summary">(no description)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/protoBuffer.testProtoBuffer2.html">protoBuffer.testProtoBuffer2</a></td>
		<td class="summary">模块功能：proto buffer功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/protobuf.html">protobuf</a></td>
		<td class="summary">(no description)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/protoBuffer.testProtoBuffer1.html">protoBuffer.testProtoBuffer1</a></td>
		<td class="summary">模块功能：proto buffer功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/pwm.testPwm.html">pwm.testPwm</a></td>
		<td class="summary">模块功能：PWM功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/qrcode.color_std_spi_st7735.html">qrcode.color_std_spi_st7735</a></td>
		<td class="summary">模块功能：ST 7735驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/qrcode.mono_std_spi_ssd1306.html">qrcode.mono_std_spi_ssd1306</a></td>
		<td class="summary">模块功能：SSD 1306驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/qrcode.testQrcode.html">qrcode.testQrcode</a></td>
		<td class="summary">模块功能：二维码显示功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/record.testRecord.html">record.testRecord</a></td>
		<td class="summary">模块功能：录音功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/sms.testSms.html">sms.testSms</a></td>
		<td class="summary">模块功能：短信功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></td>
		<td class="summary">模块功能：socket客户端数据接收处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></td>
		<td class="summary">模块功能：socket客户端数据发送处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketSslLongConnection.socketTask.html">socketSslLongConnection.socketTask</a></td>
		<td class="summary">模块功能：socket ssl长连接功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketSslShortConnectionFlymode.socketTask.html">socketSslShortConnectionFlymode.socketTask</a></td>
		<td class="summary">模块功能：socket ssl短连接飞行模式功能测试</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketSslShortConnection.socketTask.html">socketSslShortConnection.socketTask</a></td>
		<td class="summary">模块功能：socket ssl短连接功能测试</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></td>
		<td class="summary">模块功能：socket客户端数据接收处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></td>
		<td class="summary">模块功能：socket客户端数据发送处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketSslLongConnection.socketTask.html">socketSslLongConnection.socketTask</a></td>
		<td class="summary">模块功能：socket ssl长连接功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnectionTrasparent.mcuUart.html">socketLongConnectionTrasparent.mcuUart</a></td>
		<td class="summary">模块功能：MCU和Air模块串口透传通信.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnectionTrasparent.socketInMsg.html">socketLongConnectionTrasparent.socketInMsg</a></td>
		<td class="summary">模块功能：socket客户端数据接收处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnectionTrasparent.socketOutMsg.html">socketLongConnectionTrasparent.socketOutMsg</a></td>
		<td class="summary">模块功能：socket客户端数据发送处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnectionTrasparent.socketTask.html">socketLongConnectionTrasparent.socketTask</a></td>
		<td class="summary">模块功能：socket长连接功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></td>
		<td class="summary">模块功能：socket客户端数据接收处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></td>
		<td class="summary">模块功能：socket客户端数据发送处理</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketLongConnection.testSocket1.html">socketLongConnection.testSocket1</a></td>
		<td class="summary">模块功能：socket长连接功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketShortConnectionFlymode.socketTask.html">socketShortConnectionFlymode.socketTask</a></td>
		<td class="summary">模块功能：socket短连接飞行模式功能测试</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/socketShortConnection.socketTask.html">socketShortConnection.socketTask</a></td>
		<td class="summary">模块功能：socket短连接功能测试</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/spi.testSpiFlash.html">spi.testSpiFlash</a></td>
		<td class="summary">模块功能：SPI接口的FLASH功能测试.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/uart.testUart.html">uart.testUart</a></td>
		<td class="summary">模块功能：串口功能测试(非TASK版，串口帧有自定义的结构)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/uart.testUartTask.html">uart.testUartTask</a></td>
		<td class="summary">模块功能：串口功能测试(非TASK版，串口帧有自定义的结构)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.color_lcd_spi_ili9341.html">ui.color_lcd_spi_ili9341</a></td>
		<td class="summary">模块功能：ILI 9341驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.color_lcd_spi_gc9106.html">ui.color_lcd_spi_gc9106</a></td>
		<td class="summary">模块功能：GC 9106驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.color_lcd_spi_hx8347.html">ui.color_lcd_spi_hx8347</a></td>
		<td class="summary">模块功能：HX 8347驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.color_lcd_spi_st7735.html">ui.color_lcd_spi_st7735</a></td>
		<td class="summary">模块功能：ST 7735驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.color_std_spi_ILI9341.html">ui.color_std_spi_ILI9341</a></td>
		<td class="summary">模块功能：ILI 9341驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.color_std_spi_st7735.html">ui.color_std_spi_st7735</a></td>
		<td class="summary">模块功能：ST 7735驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.idle.html">ui.idle</a></td>
		<td class="summary">模块功能：待机界面</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.lcd.html">ui.lcd</a></td>
		<td class="summary">模块功能：LCD适配</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.logo.html">ui.logo</a></td>
		<td class="summary">模块功能：LOGO界面</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.mono_i2c_ssd1306.html">ui.mono_i2c_ssd1306</a></td>
		<td class="summary">模块功能：SSD 1306驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.mono_lcd_spi_ssd1306.html">ui.mono_lcd_spi_ssd1306</a></td>
		<td class="summary">模块功能：SH 1106驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.mono_lcd_spi_ssd1306.html">ui.mono_lcd_spi_ssd1306</a></td>
		<td class="summary">模块功能：SSD 1306驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.mono_lcd_spi_st7567.html">ui.mono_lcd_spi_st7567</a></td>
		<td class="summary">模块功能：ST 7567驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.mono_std_spi_ssd1306.html">ui.mono_std_spi_ssd1306</a></td>
		<td class="summary">模块功能：SH 1106驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.mono_std_spi_ssd1306.html">ui.mono_std_spi_ssd1306</a></td>
		<td class="summary">模块功能：SSD 1306驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.mono_std_spi_st7567.html">ui.mono_std_spi_st7567</a></td>
		<td class="summary">模块功能：ST 7567驱动芯片LCD命令配置</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ui.prompt.html">ui.prompt</a></td>
		<td class="summary">模块功能：提示框窗口</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/update.testUpdate2.html">update.testUpdate2</a></td>
		<td class="summary">模块功能：远程升级功能测试(使用Luat iot平台).</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/update.testUpdate1.html">update.testUpdate1</a></td>
		<td class="summary">模块功能：远程升级功能测试(使用Luat iot平台).</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/update.testUpdate3.html">update.testUpdate3</a></td>
		<td class="summary">模块功能：远程升级功能测试(使用用户自定义平台).</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-07-06 15:10:19 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

