﻿发布时间：2019/01/22 17:41
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.3.1
	(1)mqtt.lua：修正“mqtt publish qos为2时的内存泄漏”问题
		【问题重要性】：重要
		【问题影响模块】：所有模块
		【问题出现概率】：必现
	(2)lbsLoc.lua：1、新增socket创建失败的错误值返回；2、新增WIFI定位功能
	(3)socket.lua：修正一处代码隐患，可能由于用户脚本的某种使用方式，导致一处for循环运行异常
    二、demo脚本修改
	(1)crypto：新增crypto.hmac_sha256算法的使用示例
	(2)i2c：新增i2c1和i2c2的使用示例
	(3)整理socket、mqtt、uart的demo目录




发布时间：2018/12/06 16:26
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.3.0
	(1)socket.lua：新增select框架，支持异步调用，支持保持链接心跳包间隔时间和心跳包设置；优化之前同步框架的send处理，增加socket同步框架的稳定性
	(2)patch.lua：新增协程运行出错时，是否重启的配置功能
		【新功能重要性】：一般
		【问题影响模块】：所有模块
		【新功能说明】： 如果需要重启，在main.lua的VERSION下一行定义COROUTINE_ERROR_RESTART = true
    二、demo脚本修改
	(1)新增asyncSocket和asyncSocketCallback两个演示demo
	(2)apn：修正中国香港的一个apn name拼写出错的问题
	(3)Air168：新增Air168 demo，需要配合Luat_VXXXX_8955_168_TTS_UI的lod使用
	(3)Air268F：修正拍照测试时图像镜像的问题，需要配合Luat_VXXXX_8955F或者合Luat_VXXXX_8955F_FLOAT的版本使用，XXXX最低为0032



发布时间：2018/12/03 10:04
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.1
	(1)ril.lua：修正“小概率ssl socket连接失败时的SSL&X,CONNECT ERROR会被处理成其他AT的应答，引起其他AT超时，导致重启”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现概率】：在网络较差的情况下，小概率出现



发布时间：2018/11/26 10:51
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.0
	(1)socket.lua：修正“在执行:recv方法后，如果如果wait协程，在wait过程中，收到数据，会导致数据丢失”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现概率】：必现
		【问题出现原因】：接受完数据后未将wait值清空，导致未将接收到的数据存储下来
		【问题解决方式】：接收数据后及时清空wait值
	(2)gps.lua：新增setNemaReportFreq接口，可设置每种NMEA语句的输出频率
		【新功能重要性】：一般
		【问题影响模块】：Air800、Air801
		【新功能说明】： 参考API说明
	(3)socket.lua：新增UDP连接超时处理功能
		【新功能重要性】：一般
		【问题影响模块】：所有模块
		【新功能说明】： 默认两分钟没有连接成功，则返回连接超时失败
	(4)aLiYun.lua：修正“阿里云重连时，会重复发送订阅消息”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现概率】：必现
		【问题出现原因】：每次重连都会新增一个订阅消息
		【问题解决方式】：重连前清空订阅消息列表



发布时间：2018/11/08 11:12
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.9
	(1)socket.lua：修正“socket连接过程中如果ip网络被动断开，导致socket线程一直阻塞”的问题
		【问题重要性】：重要
		【问题影响模块】：所有模块
		【问题出现概率】：从lib2.1.1版本开始到2.1.8版本，都存在此问题，在网络环境较差的地方，才容易出现
		【问题出现原因】：ip网络被动断开时，socket table中的连接数判断出错
		【问题解决方式】：修正连接数的判断方法
	(2)http.lua：修正“http://www.host.com/0E:34:56:78:1A:BC/kslfjdls?jkfls=kjkd类型的url（path中出现“:数字”格式）解析出错”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现概率】：必现
		【问题出现原因】：path中出现“:数字”的格式，被解析成了端口
		【问题解决方式】：优化解析正则表达式
	(3)utlis.lua : 增加读取文件指定位置字符串的方法
	(4)httpv2.lua: 增强读取body的健壮性
	(5)clib.lua：发送完成回调增加uid参数


发布时间：2018/11/05 11:27
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.8
	(1)pb.lua：修正“代码警告”问题（不影响实际功能）
	(2)http.lua：修正“socket创建失败时，会产生脚本异常，没有通知用户错误”问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现概率】：最多同时存在8个socket，在socket用完的情况下，如果调用http.request，必现脚本异常
		【问题出现原因】：8个socket已用完，http.request创建socket失败，没有判断这个创建结果，使用为nil的socket出现异常
		【问题解决方式】：判断创建socket接口的返回值，如果失败，通知用户回调
    二、demo脚本修改
	(1)Air268F、default：新增gc9106的驱动文件，修正st7735l驱动的色彩显示问题



发布时间：2018/10/30 08:46
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.7
	(1)sys.lua 新增sys.waitUntilExt(id,ms) 方法，收到消息返回第一个参数是id,超时返回false
	(2)socket.lua 新增消息的参数接口，返回值增加param，用来接收消息的参数
	(3)mqtt.lua 新增消息的参数接口，返回值增加param，用来接收消息的参数
	(4)新增testMqtt和testSocket的demo



发布时间：2018/10/22 17:46
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.6
	(1)新增httpv2 库
	(2)新增gpsv2 库



发布时间：2018/10/22 17:46
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.5
	(1)net.lua：修正“net.startQueryAll接口设置的查询间隔无效”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现概率】：必现
		【问题出现原因】：lib中有一处代码，会将ceng查询间隔设置为1分钟，导致无论用户如何设置，永远是1分钟
		【问题解决方式】：修正代码错误
    二、demo脚本修改
	(1)Air268F：新增摄像头关闭以及重新打开的控制逻辑示例
	(2)http：新增x-www-form-urlencoded模式上传示例



发布时间：2018/10/06 11:33
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.4
	(1)wdt.lua：配置“喂狗和复位引脚的默认上拉”功能
		【新功能重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：打开软件上拉，可以节省硬件上的元器件，从而降低成本
	(2)gps.lua：新增gps.setLocationFilter接口功能
		【新功能重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：可过滤gps定位成功后的前一段时间的位置数据，因为有时前几秒的数据位置会存在一点儿偏差
	(3)socket.lua、link.lua、ril.lua：新增免费的腾讯云httpDns域名解析功能、新增socket.setDnsParser接口功能
		【新功能重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：可设置用户自定义的DNS解析器，通过域名连接服务器时，DNS解析的过程如下：

				1、使用core中提供的方式，连接运营商DNS服务器解析，如果解析成功，则结束；如果解析失败，走第2步

				2、使用脚本lib中提供的免费腾讯云HttpDns解析，如果解析成功，则结束；如果解析失败，走第3步

				3、如果存在用户自定义的DNS解析器，则使用此处用户自定义的DNS解析器去解析
	(4)net.lua：修正“小区信号强度小于10时，getCellInfo、getCellInfoExt、getMultiCell接口无法返回此小区信息”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：必现
		【问题出现原因】：信号强度小于10时，AT+CENG命令的应答中会出现多个空格，脚本匹配时没有考虑空格，所以导致匹配出错
		【问题解决方式】：匹配时兼容多个空格的情况
	(5)lbsLoc.lua：request接口新增WIFI热点参数，可以根据WIFI热点查询经纬度
		【新功能重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：参考API说明
	(6)sys.lua：新增setRollBack接口，可以配置“lua脚本运行异常出错时，是否回退为本地烧写的版本”
		【新功能重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：参考API说明
	(7)audio.lua：支持api直接播放tts，不再使用原来的AT命令
		【新功能重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：AT命令存在延迟等待上一个命令结束后，才能播放的问题，数据传输过程中，AT命令播放tts会存在延时的问题；
				如果使用的是0029以及后面的版本lod，lib脚本会自适应采用api播放tts
    二、demo脚本修改
	(1)http：更新www.baidu.com的CA证书文件
	(2)Air268F：新增Air268F的demo项目，支持扫码、拍照、键盘功能



发布时间：2018/09/16 13:10
修改记录：
	一、lib脚本修改 
	lib 脚本版本号：2.1.3
	(1)utils.lua: 支持分割字符为''空，返回的是字符序列的table
	(2)utils.lua: 增加数字字符串(含16进制abcdef)转成二进制数值的lua字符串
		例子：string.toValue("869300035511553")	--> "\8\6\9\3\0\0\0\3\5\5\1\1\5\5\3" 15
		例子：string.toValue("1234567890abcdef")--> "\1\2\3\4\5\6\7\8\9\0\a\b\c\d\e\f" 16

发布时间：2018/09/11 16:13
修改记录：
	一、lib脚本修改 
	lib 脚本版本号：2.1.2
	(1)console.lua:	修复去掉换车换行时候实际上没去掉的bug
	(2)lbsloc.lua:  修复底层urc上报ceng信息改变后基站定位有时候失败的问题	
	(3)utils.lua: 	修复split()不支持空字符串返回的bug


发布时间：2018/08/28 16:15
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.1
	(1)sms.lua：修正“开机后发送的第一条短信发送回调返回发送失败”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：必现
		【问题出现原因】：代码逻辑出错
		【问题解决方式】：修正代码逻辑
	(2)sms.lua：修正“接收短信空间满导致后续短信接收不到”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：极低
		【问题出现原因】：收到短信后，会去读取短信，然后删除短信，在删除短信前，如果发生了异常重启，就会导致短信不能删除而占用存储空间
		【问题解决方式】：每次开机，清空所有已读短信
	(3)aLiYun.lua：优化断线重连机制
		【新功能重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：断线后，如果重连一次失败，关闭IP环境，重新激活。如果IP激活超时失败，通过进入退出飞行模式尝试恢复
	(4)misc.lua：新增“时钟整分上报通知”的功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：publish消息"TIME_CLK_IND"
	(5)uiWin.lua：新增“按键消息处理”、“窗口刷新”、“移除所有窗口”的功能
	(6)gps.lua：扩展getLocation接口功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：可获取度分秒格式的经纬度
	(7)mqtt.lua：新增“取消订阅unsubscribe”、“收到的publish消息retain标志解析”的功能
	(8)sim.lua：新增“关闭sim卡的STK”功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：有的sim卡STK功能开机会不断的发送短信，影响数据业务的稳定工作





发布时间：2018/08/23 17:25
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.0
	(1)【增加功能】 pins.setup(pin,val,pull)接口新增pull参数，表示设置输入和中断模式的时候可以选择IO口状态:pio.PULLUP：上拉模式 。pio.PULLDOWN：下拉模式。pio.NOPULL：高阻态。默认参考模块的硬件设计说明书




发布时间：2018/08/19 22:55
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.9
	(1)ril.lua: 修正ril的软狗概率重启事件
		【问题重要性】：重要
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现原因】：增加SSL后，有概率会同时启动两个或更多个同名回调函数的定时器，而停止定时器的时候只停止了1个，另外一个原因是底层send后返回send ok（failed)时间延长超过1分钟默认值了。
		【问题解决方式】：修改软狗默认时间为2分钟，修改停止函数为sys.timerStopAll(timeout)

    二、demo脚本修改
	(1) UI demo 增加st7789的驱动

		


发布时间：2018/08/08 20:29
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.8
	(1)agps.lua：修正“概率性重复下载两次星历”的问题
		【问题重要性】：一般
		【问题影响模块】：Air800
		【问题出现概率】：启动星历下载流程前，如果GPS没有处于开启状态，才会出现此问题
		【问题出现原因】：GPS开启后，有一个误操作，会导致再次执行星历下载动作
		【问题解决方式】：修复误操作
	(2)aLiYunOta.lua：修正“下载完MCU的升级包，用户脚本使用这个升级包之后，如果没有删除升级包。再去下载升级包，MD5校验出错”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：下载MCU的升级包之后，如果用户脚本没有删除升级包，则必现；如果删除了升级包，则不会出问题
		【问题出现原因】：下载升级包时，lib中不会删除之前模块保存的同名升级包，新的升级包内容追加到了原来的同名升级包文件中
		【问题解决方式】：重新下载升级包时，主动去删除之前的同名升级包
	(3)mqtt.lua：修正“mqtt仅收到qos为0的publish消息，没有外发数据时，并不会按时发送pingreq心跳，导致被服务器超时断开”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：mqtt仅收到qos为0的publish消息，没有外发数据时，必现
		【问题出现原因】：之前的程序以最后一次接收或者发送数据的时间为基准计算心跳时间
		【问题解决方式】：以最后一次发送数据的时间为基准计算心跳时间
	(4)mqtt.lua：recv(timeout)新增参数msg，recv(timeout,msg)，msg为消息参数，发布msg消息，可以唤醒recv等待的mqtt线程
	(5)socket.lua：recv(timeout)新增参数msg，recv(timeout,msg)，msg为消息参数，发布msg消息，可以唤醒recv等待的socket线程
    二、demo脚本修改
	(1)http：新增“multipart/form-data模式，POST上传文本参数和文件”的功能示例代码
	(2)ui、qrcode：删除彩屏驱动的填充色配置，此功能无用
	(3)json：优化json.decode接口运行结果的判断




发布时间：2018/07/30 16:59
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.7
	(1)audio.lua：新增stop接口，可以停止正在播放的音频
	(2)patch.lua：修正“没有require errDump功能模块时，task运行产生语法错误时找不到errDump导致重启”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：必现；
		【问题出现原因】：按照设计，task运行产生语法错误时，会停止当前task的运行，会调用errDump功能模块上报运行错误到调试服务器，并不会导致重启；
				  现在因为没有require errDump功能模块，导致重启
		【问题解决方式】：判断是否require errDump功能模块，如果加载了，上报错误到调试服务器；如果没有加载，直接在trace中输出错误信息
	(2)record.lua：修正“存在录音文件的条件下，如果重启软件，重启后，record.getSize()接口读取的录音时长为0”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：必现；
		【问题出现原因】：返回的录音时长是在内存中存储的，重启后，会清0
		【问题解决方式】：根据录音文件的大小实时计算录音时长
	(4)misc.lua：新增getMuid接口，可以获取合宙模块的唯一识别码
    二、demo脚本修改
	(1)aLiYun：新增“升级包下载完成后，通过uart发送到mcu”的功能
	(2)socketSsl：原来的证书文件已过期，更新证书文件




发布时间：2018/07/13 14:36
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.6
	(1)link.lua：新增shut接口，可以去激活PDP
	(2)update.lua：新增“是否从阿里云服务器下载升级包”的功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：update.request增加了一个参数redir，参考api说明使用
	(3)aLiYun.lua：aLiYun.on接口新增“认证结果通知”的功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：参考api和aLiYun的demo使用
	(4)aLiYun.lua：修正“一型一密认证方案时，设备第一次使用，需要动态注册3次后，才能认证成功”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：必现；此问题会导致设备第一次使用，接入云端的时间延长15秒左右
		【问题出现原因】：设备第一次使用，认证失败时，会去动态注册，注册成功后，没有及时更新认证报文，而是等重试3次后，才去更新认证报文
		【问题解决方式】：注册成功后，及时更新认证报文
	(5)ntp.lua：修正“调用timeSync时，如果有用户回调函数，回调函数会在时间设置成功之前被调用”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：必现
		【问题出现原因】：设置时间为异步操作，回调函数调用为同步操作，时间点没控制好
		【问题解决方式】：在设置时间的异步操作结束之后，再调用回调函数
    二、demo脚本修改
	(1)socket、socketSsl、mqtt、default：新增“连续5次重连服务器失败，主动去激活PDP”的异常处理机制
		【问题重要性】：重要
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：较低，某些特定的小区才会出现
		【问题出现原因】：测试过程中发现，在某些小区内，与服务器在传输层连接断开后，在传输层直接重连，一直连接不上；
				  必须去激活PDP，再重新激活PDP，然后才能连接上服务器；SIM800表现也是如此；
				  怀疑是小区配置导致的问题
		【问题解决方式】：增加主动去激活PDP的异常处理机制
	(2)adc：新增adc.close接口的使用示例
	(3)aLiYun：新增认证结果通知功能的使用示例；完善注释




发布时间：2018/06/13 11:14
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.5
	(1)powerKey.lua： 新增powerKey功能模块，可配置开机键功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：参考api文档说明
	(2)lbsLoc.lua：新增“查询经纬度失败时，在trace中输出错误描述信息”的功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：在trace中输出错误描述信息，方便快速的定位查询经纬度失败的原因
	(3)ril.lua：修正“SN区域不识别除字母和数字外的其他字符”的问题
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：如果写入的SN中包含除字母和数字外的其他字符，则读取SN失败
				  如果用户项目中使用了SN区域，并且有可能写入了除字母和数字外的其他字符，则必须更新到此版本
		【问题出现原因】：读取SN时，仅识别字母和数字
		【问题解决方式】：读取时，识别任意字符
	(4)gps.lua：修正“执行gps.setRunMode接口重启”的问题
		【问题重要性】：重要
		【问题影响模块】：Air800、Air801
		【问题出现概率】：必现
		【问题出现原因】：笔误，连接了一个无效变量
		【问题解决方式】：修正变量名
	(5)mqtt.lua：增加MQTT协议对3.1版本服务器的兼容
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：当MQTT服务器协议版本为3.1时，会出现连接断开的问题
		【问题出现原因】：未对MQTT3.1服务器作兼容处理
		【问题解决方式】：定义MQTT连接时增加协议版本选择参数，默认使用3.1.1
	(6)socket.lua：修正“连接服务器过程中，出现+PDP: DEACT上报时，连接过程没有返回失败，会一直阻塞”的问题
		【问题重要性】：重要
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：概率很低，在正常网络情况下，不会出现；在小区网络不稳定，经常出现网络失败时，才容易出现这个问题
		【问题出现原因】：收到+PDP: DEACT上报时，socket任务中的阻塞状态，被解除的前提是socket已经连接成功
		【问题解决方式】：把解除前提修改为“主要任务处于阻塞状态”
	(7)ril.lua、socket.lua：新增“socket.setTcpResendPara”接口，默认加大TCP数据重试次数和重试超时时间
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：数据发送时，TCP协议层：原来默认的重试次数为3次，每次重试的最大超时时间为8秒；新的默认值改为重试次数为4次，每次重试的最大超时时间为16秒。
				加大重试次数和超时时间，在网络环境不太好的情况下，会提高数据发送的成功率。对于网络环境较好的情况下，此修改可以忽略不计
    二、demo脚本修改
	(1)ui：新增sh1106的lcd驱动；演示disp.setcolor接口的使用；支持i2c接口的ssd1306屏
	(2)apn：新增apn的demo，演示如何设置APN
	(3)gizwits：新增机智云的demo，演示如何进行设备连接与消息透传
	(4)spi：新增spi.close接口的使用示例
    



发布时间：2018/06/12 14:00
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.4
	(1)gps.lua、agps.lua：修正“gps关闭后，再打开gps，gps定位慢”的问题
		【问题重要性】：重要
		【问题影响模块】：Air800
		【问题出现概率】：必现
		【问题出现原因】：再次打开GPS时，没有写入位置和时间数据到GPS芯片，就无法加速GPS定位，相当于GPS芯片的秒定位功能没有生效
		【问题解决方式】：每次开启GPS，都写入上次关闭前的位置（基站位置或者GPS位置）和当前的时间数据
	(2)link.lua：移动卡默认APN由CMNET修改为CMIOT
		【新功能重要性】：重要
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：有用户反映，移动物联网卡，使用原来的CMNET，可能无法正常上网，使用CMIOT正常，所以修改为CMIOT
	(3)ntp.lua：NTP服务器由原来的顺序遍历修改为随机遍历
		【新功能重要性】：重要
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：无论是顺序遍历还是随机遍历，都要注意：
				ntp功能模块采用多个免费公共的NTP服务器来同步时间，不能保证任何时间任何地点都能百分百同步到正确的时间
				如果用户项目中的业务逻辑严格依赖于时间同步功能，则不要使用使用本功能模块，建议使用自己的应用服务器来同步时间
	(4)patch.lua：新增“协程运行错误时，输出traceback信息”功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：旧版本，协程运行出错时，仅输出最后出错的代码位置；新版本出错时，会输出整个调试栈的所有代码位置




发布时间：2018/05/31 10:22
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.3
	(1)wdt.lua：修正“单片机看门狗软件如果死机后，Air模块去复位单片机后，复位单片机的引脚没有恢复为默认状态，导致后续再也无法去复位单片机”的问题
		【问题重要性】：重要
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：一旦单片机软件出现死机，单片机软件被复位之后，之后如果再出现死机，就无法被Air模块复位了
		【问题出现原因】：Air模块复位单片机时，应该先输出低电平，100毫秒后，再输出高电平。代码中忘记输出100毫秒后的高电平了
		【问题解决方式】：100毫秒后输出高电平
	(2)socket.lua：修正“SSL连接发送数据时，如果单次传入的数据长度大于1460字节，仅发送了前1460字节”的问题
		【问题重要性】：重要
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：必现
		【问题出现原因】：分包发送时，只截取了前1460字节；但是下次发送时，截取的位置出错，导致取不到待发送的数据
		【问题解决方式】：修正截取位置出错的问题
	(3)uiWin.lua：uiwin文件名修改为uiWin
		【新功能重要性】：重要
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：此修改不兼容之前的版本，如果用户脚本中用到了uiwin，需要全部修改为uiWin
	(4)sys.lua：删除“检查使用的core是否为最新版本”的判断
		【功能重要性】：一般
		【功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【功能说明】：这个功能只是提醒当前有新版本的core，并没有其他用途；会给部分开发者造成不必要的困扰，故删除此功能
	(5)http.lua：支持“以base64编码上传文件”的功能
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：参考http的demo说明
	(6)ril.lua：socket发送数据时，如果数据太长，仅打印前200字节的数据
		【功能重要性】：一般
		【功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【功能说明】：频繁发送大量数据时，仅仅打印前200字节的数据，减少打印对内存和时间的消耗
    二、demo脚本修改
	(1)ui：完善注释



发布时间：2018/05/24 11:04
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.2
	(1)update.lua：如果升级失败，打印出来服务器返回的升级失败信息
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：通过下载调试工具打印出来失败信息，便于分析原因
	(2)修正“所有用到除法/的功能代码，在支持浮点数的lod下工作异常”的问题
		【问题重要性】：重要
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：使用支持浮点数的lod，必现
		【问题出现原因】：之前的脚本lib是根据不支持浮点数的lod设计的，例如3/2=1；但是如果使用支持浮点数的lod，3/2=1.5，所以在支付浮点数的lod下就可能工作异常了
		【问题解决方式】：a/b的代码全部修改为(a-(a%b))/b
	(3)aLiYun.lua：新增“设置MQTT数据通道参数”的接口setMqtt
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：可以设置clean session、will、keep alive参数
	(4)audio.lua：play接口支持本地录音的播放
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：参考audio.play接口的api说明
	(5)nvm.lua：新增“remove接口”
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：参考nvm.remove接口的api说明
	(6)net.lua：删除“移动sim卡限制所属运营商的mnc的规避措施”的功能
		【问题重要性】：一般
		【问题影响模块】：Air202、Air800、Air801、Air201、Air208
		【问题出现概率】：极低
		【问题出现原因】：如果移动卡限制了所属的正常mnc，则脚本会重新写卡取消限制，然后主动重启。这种规避措施，一般在新卡第一次使用才会出现
		【问题解决方式】：8955的底层lod已经解决了限制正常mnc的问题，所以脚本不需要再做规避措施
	(7)aLiYun.lua：支持“一型一密”认证方案
		【新功能重要性】：一般
		【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
		【新功能说明】：参考aLiYun.setup接口的api说明
    二、demo脚本修改
	(1)crypto：新增md5流式接口的功能演示代码
	(2)http：修正“回调函数中操作文件错误”的问题
	(3)gpio/gpioSingle：新增GPIO上下拉的功能演示代码
	(4)修正“所有用到除法/的功能代码，在支持浮点数的lod下工作异常”的问题
	(5)所有使用uart.read的地方，去掉第三个参数（第三个参数没有意义）
	(6)uart：增加“使用task处理串口数据收发”的功能演示代码testUartTask.lua（使用软件延时来判断帧数据的接收完整性）
	(7)aLiYun：增加“setMqtt接口”的功能演示代码
	(8)audio：新增录音播放的功能演示代码
	(9)aLiYun：新增“一型一密”认证方案的功能演示代码
	(10)lbsLoc：修正“getLocCb函数中的打印语句可能连接nil导致重启”的问题
	(11)gps：修正“误调用sys.timer_start接口导致重启”的问题
	(12)crypto：新增crypto.crc16接口的功能演示代码



发布时间：2018/04/24 18:34
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.1
	(1)完善代码注释和API文档
	(2)mqtt.lua：connect接口中的第三个参数transport增加对"tcp_ssl"的支持，表示mqtt客户端使用ssl连接服务器
	(3)gps.lua：
		【1】修正“使用gps.TIMERORSUC模块开启gps后，gps定位成功，没有关闭gps”的问题
		【2】新增一些接口，详情参考doc文档
	(4)misc.lua：
		【1】修改setImei和setSn接口第二个参数的意义
		【2】新增“读取到imei和sn后，发布IMEI_READY_IND和SN_READY_IND消息”的功能
	(5)socket.lua：修改“服务器关闭后，socket检测不到断开”的问题
	(6)aLiYun.lua，aLiYunOta.lua：新增阿里云功能
	(7)audio.lua：修正“音频播放回调接口中立即播放下一个音频失败”的问题
	(8)nvm.lua：修正“硬件掉电时，如果正在写参数文件，可能造成文件内容出错，恢复成默认值”的问题
    二、demo脚本修改
	(1)新增aLiYun的demo
	(2)default,mqtt,socket,socketSsl：优化网络异常状态下的处理程序
	(3)所有demo：新增对errDump和update功能的使用说明




发布时间：2018/4/1 09:42
修改记录：
    第一次发布