<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本lib</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask lib</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/aLiYun.html">aLiYun</a></li>
  <li><a href="../modules/aLiYunOta.html">aLiYunOta</a></li>
  <li><a href="../modules/agps.html">agps</a></li>
  <li><a href="../modules/audio.html">audio</a></li>
  <li><a href="../modules/cc.html">cc</a></li>
  <li><a href="../modules/clib.html">clib</a></li>
  <li><a href="../modules/common.html">common</a></li>
  <li><a href="../modules/console.html">console</a></li>
  <li><a href="../modules/errDump.html">errDump</a></li>
  <li><a href="../modules/gizwits.html">gizwits</a></li>
  <li><a href="../modules/gps.html">gps</a></li>
  <li><a href="../modules/gpsv2.html">gpsv2</a></li>
  <li><a href="../modules/http.html">http</a></li>
  <li><a href="../modules/httpv2.html">httpv2</a></li>
  <li><a href="../modules/lbsLoc.html">lbsLoc</a></li>
  <li><a href="../modules/led.html">led</a></li>
  <li><a href="../modules/link.html">link</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/misc.html">misc</a></li>
  <li><a href="../modules/mqtt.html">mqtt</a></li>
  <li><a href="../modules/net.html">net</a></li>
  <li><a href="../modules/netLed.html">netLed</a></li>
  <li><a href="../modules/ntp.html">ntp</a></li>
  <li><a href="../modules/nvm.html">nvm</a></li>
  <li><a href="../modules/patch.html">patch</a></li>
  <li><a href="../modules/pb.html">pb</a></li>
  <li><a href="../modules/pins.html">pins</a></li>
  <li><strong>pm</strong></li>
  <li><a href="../modules/powerKey.html">powerKey</a></li>
  <li><a href="../modules/record.html">record</a></li>
  <li><a href="../modules/ril.html">ril</a></li>
  <li><a href="../modules/scanCode.html">scanCode</a></li>
  <li><a href="../modules/sim.html">sim</a></li>
  <li><a href="../modules/sms.html">sms</a></li>
  <li><a href="../modules/socket.html">socket</a></li>
  <li><a href="../modules/sys.html">sys</a></li>
  <li><a href="../modules/uiWin.html">uiWin</a></li>
  <li><a href="../modules/update.html">update</a></li>
  <li><a href="../modules/utils.html">utils</a></li>
  <li><a href="../modules/wdt.html">wdt</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pm</code></h1>
<p>模块功能：休眠管理</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: openLuat</li>
        <li><strong>Release</strong>: 2017.10.22</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: openLuat</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#wake">
    wake (tag)
    </a></td>
	<td class="summary">某个Lua应用唤醒系统</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sleep">
    sleep (tag)
    </a></td>
	<td class="summary">某个Lua应用休眠系统</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isSleep">
    isSleep (tag)
    </a></td>
	<td class="summary">pm.isSleep([tag]) 读取某个Lua应用或者全局的休眠状态</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "wake"></a>
    <strong  style="color: red;">
    wake (tag)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">某个Lua应用唤醒系统</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tag</span>
        <pre class="example">一般string类型，某个Lua应用的唤醒标记，用户自定义</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">无</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">pm.wake(tag)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "sleep"></a>
    <strong  style="color: red;">
    sleep (tag)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">某个Lua应用休眠系统</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tag</span>
        <pre class="example">一般string类型，某个Lua应用的唤醒标记，用户自定义，跟wake中的标记保持一致</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">无</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">pm.sleep(tag)</pre></il>
    </ul>

</dd>
    <dt>
    <a name = "isSleep"></a>
    <strong  style="color: red;">
    isSleep (tag)
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">pm.isSleep([tag]) 读取某个Lua应用或者全局的休眠状态</pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tag</span>
        <pre class="example">可选参数，如果查询某个tag的休眠状态，则跟wake中的tag保持一致；如果查询全局休眠状态，则不需要这个参数</pre>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">true休眠，其余没休眠</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">pm.isSleep() <span class="comment">-- 查询全局休眠状态
</span>pm.isSleep(<span class="string">'lcd'</span>) <span class="comment">-- 查询lcd的休眠状态</span></pre></il>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-01-22 18:03:27 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

